# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet1}}$ for $25 \leq \mathrm{M}_{3j} \leq 50$ GeV
XLabel=$\eta^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet1}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y01
LegendOnly=/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d14-x01-y01
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	3.300000e+00	1.816590e+00	1.539480e+00
-1.371000e+00	-1.057000e+00	3.600000e+01	1.041057e+01	8.438602e+00
-1.057000e+00	-7.430000e-01	1.230000e+02	2.202272e+01	2.022375e+01
-7.430000e-01	-4.290000e-01	2.560000e+02	4.170132e+01	4.438468e+01
-4.290000e-01	-1.140000e-01	3.940000e+02	6.087693e+01	6.426508e+01
-1.140000e-01	2.000000e-01	5.060000e+02	8.115417e+01	8.429709e+01
2.000000e-01	5.140000e-01	6.000000e+02	9.205976e+01	9.420191e+01
5.140000e-01	8.290000e-01	6.530000e+02	9.354143e+01	9.862048e+01
8.290000e-01	1.143000e+00	6.310000e+02	9.056489e+01	9.336488e+01
1.143000e+00	1.457000e+00	5.560000e+02	9.254188e+01	9.575490e+01
1.457000e+00	1.771000e+00	5.730000e+02	9.869650e+01	1.029806e+02
1.771000e+00	2.086000e+00	6.970000e+02	1.330451e+02	1.416121e+02
2.086000e+00	2.400000e+00	7.900000e+02	2.147696e+02	2.147696e+02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y01
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	5.299790e+00	1.142064e+00	1.142064e+00
-1.371000e+00	-1.057000e+00	4.194943e+01	3.268352e+00	3.268352e+00
-1.057000e+00	-7.430000e-01	1.685060e+02	6.432704e+00	6.432704e+00
-7.430000e-01	-4.290000e-01	4.467522e+02	1.063784e+01	1.063784e+01
-4.290000e-01	-1.140000e-01	8.078673e+02	1.415975e+01	1.415975e+01
-1.140000e-01	2.000000e-01	1.291095e+03	1.795720e+01	1.795720e+01
2.000000e-01	5.140000e-01	1.734900e+03	2.087227e+01	2.087227e+01
5.140000e-01	8.290000e-01	2.125522e+03	2.305003e+01	2.305003e+01
8.290000e-01	1.143000e+00	2.466261e+03	2.487683e+01	2.487683e+01
1.143000e+00	1.457000e+00	2.767880e+03	2.635667e+01	2.635667e+01
1.457000e+00	1.771000e+00	3.095987e+03	2.784313e+01	2.784313e+01
1.771000e+00	2.086000e+00	3.551203e+03	2.981992e+01	2.981992e+01
2.086000e+00	2.400000e+00	3.938729e+03	3.144284e+01	3.144284e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y01
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y01
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	1.592999e+00	6.420544e-01	6.420544e-01
-1.371000e+00	-1.057000e+00	3.153946e+01	2.834801e+00	2.834801e+00
-1.057000e+00	-7.430000e-01	1.086001e+02	5.158003e+00	5.158003e+00
-7.430000e-01	-4.290000e-01	2.477637e+02	7.876909e+00	7.876909e+00
-4.290000e-01	-1.140000e-01	3.927324e+02	9.922196e+00	9.922196e+00
-1.140000e-01	2.000000e-01	5.406041e+02	1.169093e+01	1.169093e+01
2.000000e-01	5.140000e-01	6.326818e+02	1.257113e+01	1.257113e+01
5.140000e-01	8.290000e-01	6.648165e+02	1.292905e+01	1.292905e+01
8.290000e-01	1.143000e+00	6.642226e+02	1.283473e+01	1.283473e+01
1.143000e+00	1.457000e+00	6.462901e+02	1.273503e+01	1.273503e+01
1.457000e+00	1.771000e+00	5.950306e+02	1.222312e+01	1.222312e+01
1.771000e+00	2.086000e+00	5.610114e+02	1.181803e+01	1.181803e+01
2.086000e+00	2.400000e+00	5.277389e+02	1.157217e+01	1.157217e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y01
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y01
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	3.185467e+00	9.078179e-01	9.078179e-01
-1.371000e+00	-1.057000e+00	2.717316e+01	2.626171e+00	2.626171e+00
-1.057000e+00	-7.430000e-01	9.728669e+01	4.970592e+00	4.970592e+00
-7.430000e-01	-4.290000e-01	2.049165e+02	7.150213e+00	7.150213e+00
-4.290000e-01	-1.140000e-01	3.148508e+02	8.805303e+00	8.805303e+00
-1.140000e-01	2.000000e-01	4.450475e+02	1.050981e+01	1.050981e+01
2.000000e-01	5.140000e-01	5.104688e+02	1.126186e+01	1.126186e+01
5.140000e-01	8.290000e-01	5.272994e+02	1.144716e+01	1.144716e+01
8.290000e-01	1.143000e+00	5.090312e+02	1.125351e+01	1.125351e+01
1.143000e+00	1.457000e+00	4.672653e+02	1.079587e+01	1.079587e+01
1.457000e+00	1.771000e+00	4.224255e+02	1.025339e+01	1.025339e+01
1.771000e+00	2.086000e+00	3.755117e+02	9.715251e+00	9.715251e+00
2.086000e+00	2.400000e+00	3.058728e+02	8.726825e+00	8.726825e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y01
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y01
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	3.957263e+00	1.038472e+00	1.038472e+00
-1.371000e+00	-1.057000e+00	2.641293e+01	2.547591e+00	2.547591e+00
-1.057000e+00	-7.430000e-01	9.865662e+01	4.911184e+00	4.911184e+00
-7.430000e-01	-4.290000e-01	2.138651e+02	7.327935e+00	7.327935e+00
-4.290000e-01	-1.140000e-01	3.322990e+02	9.042703e+00	9.042703e+00
-1.140000e-01	2.000000e-01	4.442841e+02	1.052844e+01	1.052844e+01
2.000000e-01	5.140000e-01	5.104061e+02	1.131539e+01	1.131539e+01
5.140000e-01	8.290000e-01	5.239648e+02	1.140723e+01	1.140723e+01
8.290000e-01	1.143000e+00	5.097226e+02	1.130234e+01	1.130234e+01
1.143000e+00	1.457000e+00	4.883054e+02	1.105040e+01	1.105040e+01
1.457000e+00	1.771000e+00	4.172172e+02	1.024411e+01	1.024411e+01
1.771000e+00	2.086000e+00	3.785032e+02	9.741802e+00	9.741802e+00
2.086000e+00	2.400000e+00	3.129444e+02	8.798297e+00	8.798297e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y01
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y01
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	2.544556e+00	7.662944e-01	7.662944e-01
-1.371000e+00	-1.057000e+00	2.316385e+01	2.398996e+00	2.398996e+00
-1.057000e+00	-7.430000e-01	9.068646e+01	4.716852e+00	4.716852e+00
-7.430000e-01	-4.290000e-01	1.946363e+02	6.963870e+00	6.963870e+00
-4.290000e-01	-1.140000e-01	3.027586e+02	8.659483e+00	8.659483e+00
-1.140000e-01	2.000000e-01	4.063971e+02	1.005395e+01	1.005395e+01
2.000000e-01	5.140000e-01	4.762217e+02	1.086182e+01	1.086182e+01
5.140000e-01	8.290000e-01	4.835210e+02	1.099943e+01	1.099943e+01
8.290000e-01	1.143000e+00	4.663697e+02	1.080715e+01	1.080715e+01
1.143000e+00	1.457000e+00	4.288850e+02	1.037915e+01	1.037915e+01
1.457000e+00	1.771000e+00	3.768280e+02	9.754938e+00	9.754938e+00
1.771000e+00	2.086000e+00	2.921479e+02	8.555421e+00	8.555421e+00
2.086000e+00	2.400000e+00	2.291643e+02	7.598895e+00	7.598895e+00
# END HISTO1D

