# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet3}}$ for $25 \leq \mathrm{M}_{3j} \leq 50$ GeV
XLabel=$\eta^{\mathrm{jet3}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet3}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y01
LegendOnly=/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d16-x01-y01
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	3.300000e-01	4.101219e-01	5.471746e-01
-1.686000e+00	-1.371000e+00	1.520000e+01	3.865230e+00	3.774917e+00
-1.371000e+00	-1.057000e+00	8.000000e+01	1.489966e+01	1.757840e+01
-1.057000e+00	-7.430000e-01	1.870000e+02	2.956349e+01	3.038092e+01
-7.430000e-01	-4.290000e-01	3.080000e+02	4.876474e+01	4.718050e+01
-4.290000e-01	-1.140000e-01	3.960000e+02	5.481788e+01	6.241795e+01
-1.140000e-01	2.000000e-01	4.740000e+02	6.900000e+01	7.229108e+01
2.000000e-01	5.140000e-01	5.600000e+02	9.007774e+01	9.488414e+01
5.140000e-01	8.290000e-01	6.160000e+02	1.033683e+02	1.026548e+02
8.290000e-01	1.143000e+00	6.050000e+02	9.181503e+01	9.774968e+01
1.143000e+00	1.457000e+00	5.380000e+02	7.037755e+01	7.453858e+01
1.457000e+00	1.771000e+00	5.590000e+02	7.810250e+01	7.972453e+01
1.771000e+00	2.086000e+00	6.850000e+02	1.180297e+02	1.206109e+02
2.086000e+00	2.400000e+00	7.930000e+02	2.049439e+02	2.101476e+02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y01
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.686000e+00	-1.371000e+00	2.007701e+01	2.229067e+00	2.229067e+00
-1.371000e+00	-1.057000e+00	1.341942e+02	5.725108e+00	5.725108e+00
-1.057000e+00	-7.430000e-01	4.148057e+02	1.020031e+01	1.020031e+01
-7.430000e-01	-4.290000e-01	8.459707e+02	1.459841e+01	1.459841e+01
-4.290000e-01	-1.140000e-01	1.305674e+03	1.800217e+01	1.800217e+01
-1.140000e-01	2.000000e-01	1.747918e+03	2.093144e+01	2.093144e+01
2.000000e-01	5.140000e-01	2.091609e+03	2.289378e+01	2.289378e+01
5.140000e-01	8.290000e-01	2.248878e+03	2.371419e+01	2.371419e+01
8.290000e-01	1.143000e+00	2.317930e+03	2.411119e+01	2.411119e+01
1.143000e+00	1.457000e+00	2.412557e+03	2.464048e+01	2.464048e+01
1.457000e+00	1.771000e+00	2.601109e+03	2.546620e+01	2.546620e+01
1.771000e+00	2.086000e+00	2.917826e+03	2.700677e+01	2.700677e+01
2.086000e+00	2.400000e+00	3.383398e+03	2.920808e+01	2.920808e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y01
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y01
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.686000e+00	-1.371000e+00	2.243225e+01	2.405877e+00	2.405877e+00
-1.371000e+00	-1.057000e+00	9.397519e+01	4.885665e+00	4.885665e+00
-1.057000e+00	-7.430000e-01	2.294002e+02	7.619007e+00	7.619007e+00
-7.430000e-01	-4.290000e-01	3.562325e+02	9.450033e+00	9.450033e+00
-4.290000e-01	-1.140000e-01	4.403933e+02	1.046277e+01	1.046277e+01
-1.140000e-01	2.000000e-01	4.929045e+02	1.110106e+01	1.110106e+01
2.000000e-01	5.140000e-01	5.149166e+02	1.130758e+01	1.130758e+01
5.140000e-01	8.290000e-01	5.489575e+02	1.174052e+01	1.174052e+01
8.290000e-01	1.143000e+00	5.370169e+02	1.162444e+01	1.162444e+01
1.143000e+00	1.457000e+00	5.764962e+02	1.205547e+01	1.205547e+01
1.457000e+00	1.771000e+00	5.894529e+02	1.214035e+01	1.214035e+01
1.771000e+00	2.086000e+00	6.156444e+02	1.240345e+01	1.240345e+01
2.086000e+00	2.400000e+00	5.967790e+02	1.225560e+01	1.225560e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y01
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y01
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	2.613673e-01	1.848146e-01	1.848146e-01
-1.686000e+00	-1.371000e+00	1.427558e+01	1.814317e+00	1.814317e+00
-1.371000e+00	-1.057000e+00	8.667535e+01	4.666464e+00	4.666464e+00
-1.057000e+00	-7.430000e-01	1.811307e+02	6.695211e+00	6.695211e+00
-7.430000e-01	-4.290000e-01	2.858140e+02	8.442235e+00	8.442235e+00
-4.290000e-01	-1.140000e-01	3.586952e+02	9.443401e+00	9.443401e+00
-1.140000e-01	2.000000e-01	4.011994e+02	1.003036e+01	1.003036e+01
2.000000e-01	5.140000e-01	4.039943e+02	1.004343e+01	1.004343e+01
5.140000e-01	8.290000e-01	3.864648e+02	9.780567e+00	9.780567e+00
8.290000e-01	1.143000e+00	4.128178e+02	1.014643e+01	1.014643e+01
1.143000e+00	1.457000e+00	4.154525e+02	1.014817e+01	1.014817e+01
1.457000e+00	1.771000e+00	4.243736e+02	1.030583e+01	1.030583e+01
1.771000e+00	2.086000e+00	4.388149e+02	1.044644e+01	1.044644e+01
2.086000e+00	2.400000e+00	4.005685e+02	9.977359e+00	9.977359e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y01
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y01
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.686000e+00	-1.371000e+00	1.741251e+01	2.052531e+00	2.052531e+00
-1.371000e+00	-1.057000e+00	8.218369e+01	4.484752e+00	4.484752e+00
-1.057000e+00	-7.430000e-01	1.974419e+02	7.089777e+00	7.089777e+00
-7.430000e-01	-4.290000e-01	2.799985e+02	8.330461e+00	8.330461e+00
-4.290000e-01	-1.140000e-01	3.568540e+02	9.410177e+00	9.410177e+00
-1.140000e-01	2.000000e-01	3.993675e+02	1.002486e+01	1.002486e+01
2.000000e-01	5.140000e-01	4.066137e+02	1.012552e+01	1.012552e+01
5.140000e-01	8.290000e-01	4.153533e+02	1.012509e+01	1.012509e+01
8.290000e-01	1.143000e+00	3.926739e+02	9.937176e+00	9.937176e+00
1.143000e+00	1.457000e+00	4.257621e+02	1.026089e+01	1.026089e+01
1.457000e+00	1.771000e+00	4.408975e+02	1.046811e+01	1.046811e+01
1.771000e+00	2.086000e+00	4.506676e+02	1.062065e+01	1.062065e+01
2.086000e+00	2.400000e+00	3.953076e+02	9.938945e+00	9.938945e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y01
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y01
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	2.613653e-01	1.848131e-01	1.848131e-01
-1.686000e+00	-1.371000e+00	1.396466e+01	1.831269e+00	1.831269e+00
-1.371000e+00	-1.057000e+00	8.960787e+01	4.820803e+00	4.820803e+00
-1.057000e+00	-7.430000e-01	1.809565e+02	6.788969e+00	6.788969e+00
-7.430000e-01	-4.290000e-01	2.715837e+02	8.241314e+00	8.241314e+00
-4.290000e-01	-1.140000e-01	3.337117e+02	9.108082e+00	9.108082e+00
-1.140000e-01	2.000000e-01	3.418873e+02	9.282562e+00	9.282562e+00
2.000000e-01	5.140000e-01	3.646102e+02	9.554963e+00	9.554963e+00
5.140000e-01	8.290000e-01	3.450835e+02	9.227922e+00	9.227922e+00
8.290000e-01	1.143000e+00	3.606933e+02	9.457650e+00	9.457650e+00
1.143000e+00	1.457000e+00	3.663876e+02	9.607376e+00	9.607376e+00
1.457000e+00	1.771000e+00	3.759204e+02	9.610598e+00	9.610598e+00
1.771000e+00	2.086000e+00	3.838473e+02	9.804961e+00	9.804961e+00
2.086000e+00	2.400000e+00	3.448232e+02	9.289363e+00	9.289363e+00
# END HISTO1D

