# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet1}}$ for $\mathrm{M}_{4j} \geq 50$ GeV
XLabel=$\eta^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet1}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y02
LegendOnly=/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d17-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d17-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d17-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	1.100000e+00	7.705193e-01	7.075309e-01
-1.057000e+00	-7.430000e-01	4.900000e+00	1.637071e+00	2.451530e+00
-7.430000e-01	-4.290000e-01	1.090000e+01	2.714774e+00	3.971146e+00
-4.290000e-01	-1.140000e-01	2.060000e+01	7.580897e+00	5.750652e+00
-1.140000e-01	2.000000e-01	2.090000e+01	4.016217e+00	4.688283e+00
2.000000e-01	5.140000e-01	2.400000e+01	4.283690e+00	5.300943e+00
5.140000e-01	8.290000e-01	2.440000e+01	4.361192e+00	5.984146e+00
8.290000e-01	1.143000e+00	2.780000e+01	5.095096e+00	5.162364e+00
1.143000e+00	1.457000e+00	2.800000e+01	6.448256e+00	6.093439e+00
1.457000e+00	1.771000e+00	3.700000e+01	7.505998e+00	8.801136e+00
1.771000e+00	2.086000e+00	4.700000e+01	1.249240e+01	1.160215e+01
2.086000e+00	2.400000e+00	6.300000e+01	2.034699e+01	1.951922e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	2.070177e+00	7.612113e-01	7.612113e-01
-1.057000e+00	-7.430000e-01	6.130414e+00	1.274716e+00	1.274716e+00
-7.430000e-01	-4.290000e-01	1.914592e+01	2.183444e+00	2.183444e+00
-4.290000e-01	-1.140000e-01	3.785927e+01	3.088074e+00	3.088074e+00
-1.140000e-01	2.000000e-01	5.418073e+01	3.704343e+00	3.704343e+00
2.000000e-01	5.140000e-01	6.468338e+01	4.041081e+00	4.041081e+00
5.140000e-01	8.290000e-01	7.598962e+01	4.353649e+00	4.353649e+00
8.290000e-01	1.143000e+00	8.380825e+01	4.626433e+00	4.626433e+00
1.143000e+00	1.457000e+00	1.021805e+02	5.090752e+00	5.090752e+00
1.457000e+00	1.771000e+00	1.212168e+02	5.509989e+00	5.509989e+00
1.771000e+00	2.086000e+00	1.781567e+02	6.681612e+00	6.681612e+00
2.086000e+00	2.400000e+00	2.421405e+02	7.819525e+00	7.819525e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	4.321873e-01	3.286107e-01	3.286107e-01
-1.057000e+00	-7.430000e-01	4.965051e+00	1.148226e+00	1.148226e+00
-7.430000e-01	-4.290000e-01	6.221455e+00	1.259215e+00	1.259215e+00
-4.290000e-01	-1.140000e-01	1.770345e+01	2.110857e+00	2.110857e+00
-1.140000e-01	2.000000e-01	2.407181e+01	2.455623e+00	2.455623e+00
2.000000e-01	5.140000e-01	2.104649e+01	2.296561e+00	2.296561e+00
5.140000e-01	8.290000e-01	2.887479e+01	2.652718e+00	2.652718e+00
8.290000e-01	1.143000e+00	3.098680e+01	2.785291e+00	2.785291e+00
1.143000e+00	1.457000e+00	3.443411e+01	2.962249e+00	2.962249e+00
1.457000e+00	1.771000e+00	3.833398e+01	3.097352e+00	3.097352e+00
1.771000e+00	2.086000e+00	4.475457e+01	3.354859e+00	3.354859e+00
2.086000e+00	2.400000e+00	4.834439e+01	3.513396e+00	3.513396e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	5.628057e-01	3.535839e-01	3.535839e-01
-1.057000e+00	-7.430000e-01	3.758417e+00	9.769404e-01	9.769404e-01
-7.430000e-01	-4.290000e-01	8.210322e+00	1.432105e+00	1.432105e+00
-4.290000e-01	-1.140000e-01	1.193074e+01	1.728088e+00	1.728088e+00
-1.140000e-01	2.000000e-01	1.949604e+01	2.181998e+00	2.181998e+00
2.000000e-01	5.140000e-01	2.368658e+01	2.413187e+00	2.413187e+00
5.140000e-01	8.290000e-01	2.657625e+01	2.575480e+00	2.575480e+00
8.290000e-01	1.143000e+00	3.015794e+01	2.756024e+00	2.756024e+00
1.143000e+00	1.457000e+00	2.503348e+01	2.459870e+00	2.459870e+00
1.457000e+00	1.771000e+00	3.366545e+01	2.891864e+00	2.891864e+00
1.771000e+00	2.086000e+00	2.961058e+01	2.782879e+00	2.782879e+00
2.086000e+00	2.400000e+00	3.353478e+01	2.888910e+00	2.888910e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	5.628459e-01	3.536287e-01	3.536287e-01
-1.057000e+00	-7.430000e-01	2.382057e+00	7.192275e-01	7.192275e-01
-7.430000e-01	-4.290000e-01	7.909790e+00	1.400241e+00	1.400241e+00
-4.290000e-01	-1.140000e-01	1.305429e+01	1.798824e+00	1.798824e+00
-1.140000e-01	2.000000e-01	1.783956e+01	2.144142e+00	2.144142e+00
2.000000e-01	5.140000e-01	2.592018e+01	2.575237e+00	2.575237e+00
5.140000e-01	8.290000e-01	2.757127e+01	2.620453e+00	2.620453e+00
8.290000e-01	1.143000e+00	2.800074e+01	2.656734e+00	2.656734e+00
1.143000e+00	1.457000e+00	2.746783e+01	2.672660e+00	2.672660e+00
1.457000e+00	1.771000e+00	2.713639e+01	2.615775e+00	2.615775e+00
1.771000e+00	2.086000e+00	3.245051e+01	2.812785e+00	2.812785e+00
2.086000e+00	2.400000e+00	3.451328e+01	2.981247e+00	2.981247e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	3.920478e-01	2.263489e-01	2.263489e-01
-1.057000e+00	-7.430000e-01	1.899247e+00	7.110299e-01	7.110299e-01
-7.430000e-01	-4.290000e-01	6.743201e+00	1.285813e+00	1.285813e+00
-4.290000e-01	-1.140000e-01	1.570676e+01	2.035460e+00	2.035460e+00
-1.140000e-01	2.000000e-01	1.759680e+01	2.062903e+00	2.062903e+00
2.000000e-01	5.140000e-01	2.481219e+01	2.464455e+00	2.464455e+00
5.140000e-01	8.290000e-01	2.844863e+01	2.727572e+00	2.727572e+00
8.290000e-01	1.143000e+00	2.264112e+01	2.384716e+00	2.384716e+00
1.143000e+00	1.457000e+00	2.795727e+01	2.645614e+00	2.645614e+00
1.457000e+00	1.771000e+00	3.069115e+01	2.740614e+00	2.740614e+00
1.771000e+00	2.086000e+00	3.045303e+01	2.756531e+00	2.756531e+00
2.086000e+00	2.400000e+00	3.142471e+01	2.776648e+00	2.776648e+00
# END HISTO1D

