# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet2}}$ for $25 \leq \mathrm{M}_{4j} \leq 50$ GeV
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet2}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y01
LegendOnly=/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d18-x01-y01
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	6.700000e-01	5.426785e-01	4.789572e-01
-1.057000e+00	-7.430000e-01	3.150000e+00	8.901124e-01	1.008117e+00
-7.430000e-01	-4.290000e-01	1.130000e+01	6.989993e+00	6.595453e+00
-4.290000e-01	-1.140000e-01	1.700000e+01	3.477068e+00	3.163858e+00
-1.140000e-01	2.000000e-01	2.350000e+01	5.100980e+00	5.465345e+00
2.000000e-01	5.140000e-01	3.790000e+01	8.646965e+00	8.070936e+00
5.140000e-01	8.290000e-01	4.240000e+01	9.509469e+00	9.052624e+00
8.290000e-01	1.143000e+00	4.620000e+01	1.111980e+01	1.001649e+01
1.143000e+00	1.457000e+00	4.030000e+01	1.084942e+01	1.207435e+01
1.457000e+00	1.771000e+00	4.330000e+01	1.060472e+01	1.256583e+01
1.771000e+00	2.086000e+00	5.200000e+01	1.307670e+01	1.489966e+01
2.086000e+00	2.400000e+00	5.700000e+01	1.870829e+01	2.204541e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y01
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	6.935678e-01	3.769992e-01	3.769992e-01
-1.057000e+00	-7.430000e-01	8.693866e+00	1.436281e+00	1.436281e+00
-7.430000e-01	-4.290000e-01	3.491465e+01	2.963880e+00	2.963880e+00
-4.290000e-01	-1.140000e-01	8.242003e+01	4.584724e+00	4.584724e+00
-1.140000e-01	2.000000e-01	1.683521e+02	6.506740e+00	6.506740e+00
2.000000e-01	5.140000e-01	2.627727e+02	8.165349e+00	8.165349e+00
5.140000e-01	8.290000e-01	3.118914e+02	8.850649e+00	8.850649e+00
8.290000e-01	1.143000e+00	3.612175e+02	9.521504e+00	9.521504e+00
1.143000e+00	1.457000e+00	3.937290e+02	9.961549e+00	9.961549e+00
1.457000e+00	1.771000e+00	4.139815e+02	1.019251e+01	1.019251e+01
1.771000e+00	2.086000e+00	4.695698e+02	1.086786e+01	1.086786e+01
2.086000e+00	2.400000e+00	5.099704e+02	1.133258e+01	1.133258e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y01
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y01
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	7.336978e-01	4.459751e-01	4.459751e-01
-1.057000e+00	-7.430000e-01	4.965051e+00	1.148226e+00	1.148226e+00
-7.430000e-01	-4.290000e-01	7.035468e+00	1.377689e+00	1.377689e+00
-4.290000e-01	-1.140000e-01	1.309475e+01	1.814492e+00	1.814492e+00
-1.140000e-01	2.000000e-01	1.947838e+01	2.251505e+00	2.251505e+00
2.000000e-01	5.140000e-01	2.738842e+01	2.651430e+00	2.651430e+00
5.140000e-01	8.290000e-01	2.583874e+01	2.567148e+00	2.567148e+00
8.290000e-01	1.143000e+00	2.885582e+01	2.725412e+00	2.725412e+00
1.143000e+00	1.457000e+00	2.749935e+01	2.585347e+00	2.585347e+00
1.457000e+00	1.771000e+00	3.347920e+01	2.932342e+00	2.932342e+00
1.771000e+00	2.086000e+00	2.412565e+01	2.451291e+00	2.451291e+00
2.086000e+00	2.400000e+00	2.501649e+01	2.521818e+00	2.521818e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y01
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y01
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	1.306836e-01	1.306836e-01	1.306836e-01
-1.057000e+00	-7.430000e-01	1.256295e+00	5.168380e-01	5.168380e-01
-7.430000e-01	-4.290000e-01	5.014710e+00	1.105230e+00	1.105230e+00
-4.290000e-01	-1.140000e-01	9.516451e+00	1.554365e+00	1.554365e+00
-1.140000e-01	2.000000e-01	1.051209e+01	1.566739e+00	1.566739e+00
2.000000e-01	5.140000e-01	1.357701e+01	1.807480e+00	1.807480e+00
5.140000e-01	8.290000e-01	1.809151e+01	2.122471e+00	2.122471e+00
8.290000e-01	1.143000e+00	1.176838e+01	1.649786e+00	1.649786e+00
1.143000e+00	1.457000e+00	1.576723e+01	2.004111e+00	2.004111e+00
1.457000e+00	1.771000e+00	1.775708e+01	2.117165e+00	2.117165e+00
1.771000e+00	2.086000e+00	1.171015e+01	1.734559e+00	1.734559e+00
2.086000e+00	2.400000e+00	1.126478e+01	1.736746e+00	1.736746e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y01
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y01
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	5.628459e-01	3.536287e-01	3.536287e-01
-1.057000e+00	-7.430000e-01	1.638174e+00	6.867223e-01	6.867223e-01
-7.430000e-01	-4.290000e-01	4.583076e+00	1.055428e+00	1.055428e+00
-4.290000e-01	-1.140000e-01	8.836511e+00	1.457192e+00	1.457192e+00
-1.140000e-01	2.000000e-01	9.899828e+00	1.557799e+00	1.557799e+00
2.000000e-01	5.140000e-01	1.425150e+01	1.927809e+00	1.927809e+00
5.140000e-01	8.290000e-01	1.703191e+01	2.002442e+00	2.002442e+00
8.290000e-01	1.143000e+00	1.706574e+01	2.083678e+00	2.083678e+00
1.143000e+00	1.457000e+00	1.814106e+01	2.165236e+00	2.165236e+00
1.457000e+00	1.771000e+00	1.529689e+01	1.962919e+00	1.962919e+00
1.771000e+00	2.086000e+00	1.280395e+01	1.746317e+00	1.746317e+00
2.086000e+00	2.400000e+00	1.011081e+01	1.599161e+00	1.599161e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y01
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y01
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	7.335621e-01	4.458809e-01	4.458809e-01
-1.057000e+00	-7.430000e-01	1.427050e+00	5.838746e-01	5.838746e-01
-7.430000e-01	-4.290000e-01	4.321223e+00	1.038961e+00	1.038961e+00
-4.290000e-01	-1.140000e-01	6.591527e+00	1.275094e+00	1.275094e+00
-1.140000e-01	2.000000e-01	1.244094e+01	1.780451e+00	1.780451e+00
2.000000e-01	5.140000e-01	9.938815e+00	1.575662e+00	1.575662e+00
5.140000e-01	8.290000e-01	1.325252e+01	1.875236e+00	1.875236e+00
8.290000e-01	1.143000e+00	1.278246e+01	1.821423e+00	1.821423e+00
1.143000e+00	1.457000e+00	9.165178e+00	1.492377e+00	1.492377e+00
1.457000e+00	1.771000e+00	7.868812e+00	1.379622e+00	1.379622e+00
1.771000e+00	2.086000e+00	9.085711e+00	1.519474e+00	1.519474e+00
2.086000e+00	2.400000e+00	6.441761e+00	1.249980e+00	1.249980e+00
# END HISTO1D

