# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet1}}$ for $\mathrm{M}_{3j} \geq 50$ GeV
XLabel=$\eta^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet1}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y02
LegendOnly=/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d14-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d14-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d14-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	2.400000e+00	1.780449e+00	1.870829e+00
-1.371000e+00	-1.057000e+00	1.470000e+01	4.605432e+00	5.954830e+00
-1.057000e+00	-7.430000e-01	4.200000e+01	1.187434e+01	1.280625e+01
-7.430000e-01	-4.290000e-01	6.700000e+01	1.627882e+01	1.720465e+01
-4.290000e-01	-1.140000e-01	8.400000e+01	1.757840e+01	1.941649e+01
-1.140000e-01	2.000000e-01	9.000000e+01	1.296148e+01	1.374773e+01
2.000000e-01	5.140000e-01	9.900000e+01	1.846619e+01	1.676305e+01
5.140000e-01	8.290000e-01	9.200000e+01	1.360147e+01	1.428286e+01
8.290000e-01	1.143000e+00	9.900000e+01	1.714643e+01	1.714643e+01
1.143000e+00	1.457000e+00	1.150000e+02	2.368544e+01	1.989975e+01
1.457000e+00	1.771000e+00	1.450000e+02	2.773085e+01	2.483948e+01
1.771000e+00	2.086000e+00	2.000000e+02	4.115823e+01	3.871692e+01
2.086000e+00	2.400000e+00	2.830000e+02	6.289674e+01	7.345747e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d14-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	1.592881e+00	6.419793e-01	6.419793e-01
-1.371000e+00	-1.057000e+00	1.339708e+01	1.829436e+00	1.829436e+00
-1.057000e+00	-7.430000e-01	3.904446e+01	3.177503e+00	3.177503e+00
-7.430000e-01	-4.290000e-01	7.257401e+01	4.234137e+00	4.234137e+00
-4.290000e-01	-1.140000e-01	9.770994e+01	4.923353e+00	4.923353e+00
-1.140000e-01	2.000000e-01	1.089053e+02	5.215988e+00	5.215988e+00
2.000000e-01	5.140000e-01	1.299907e+02	5.704061e+00	5.704061e+00
5.140000e-01	8.290000e-01	1.437038e+02	5.992464e+00	5.992464e+00
8.290000e-01	1.143000e+00	1.600630e+02	6.285220e+00	6.285220e+00
1.143000e+00	1.457000e+00	1.828264e+02	6.735130e+00	6.735130e+00
1.457000e+00	1.771000e+00	2.515384e+02	7.949651e+00	7.949651e+00
1.771000e+00	2.086000e+00	3.234533e+02	8.998094e+00	8.998094e+00
2.086000e+00	2.400000e+00	4.586443e+02	1.074185e+01	1.074185e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d14-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	1.893552e+00	7.089191e-01	7.089191e-01
-1.371000e+00	-1.057000e+00	1.076452e+01	1.625691e+00	1.625691e+00
-1.057000e+00	-7.430000e-01	3.318790e+01	2.890420e+00	2.890420e+00
-7.430000e-01	-4.290000e-01	5.977252e+01	3.862514e+00	3.862514e+00
-4.290000e-01	-1.140000e-01	8.825673e+01	4.716423e+00	4.716423e+00
-1.140000e-01	2.000000e-01	1.001572e+02	4.972833e+00	4.972833e+00
2.000000e-01	5.140000e-01	1.134338e+02	5.345639e+00	5.345639e+00
5.140000e-01	8.290000e-01	1.270206e+02	5.602556e+00	5.602556e+00
8.290000e-01	1.143000e+00	1.350030e+02	5.823947e+00	5.823947e+00
1.143000e+00	1.457000e+00	1.481293e+02	6.114322e+00	6.114322e+00
1.457000e+00	1.771000e+00	1.760710e+02	6.635039e+00	6.635039e+00
1.771000e+00	2.086000e+00	2.101469e+02	7.284734e+00	7.284734e+00
2.086000e+00	2.400000e+00	2.488493e+02	7.889173e+00	7.889173e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d14-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	2.023483e+00	7.206426e-01	7.206426e-01
-1.371000e+00	-1.057000e+00	8.943882e+00	1.499911e+00	1.499911e+00
-1.057000e+00	-7.430000e-01	2.609809e+01	2.559373e+00	2.559373e+00
-7.430000e-01	-4.290000e-01	6.246602e+01	3.985487e+00	3.985487e+00
-4.290000e-01	-1.140000e-01	7.932752e+01	4.472188e+00	4.472188e+00
-1.140000e-01	2.000000e-01	9.818236e+01	4.946062e+00	4.946062e+00
2.000000e-01	5.140000e-01	1.063125e+02	5.138193e+00	5.138193e+00
5.140000e-01	8.290000e-01	1.191181e+02	5.424853e+00	5.424853e+00
8.290000e-01	1.143000e+00	1.260194e+02	5.593982e+00	5.593982e+00
1.143000e+00	1.457000e+00	1.394220e+02	5.985286e+00	5.985286e+00
1.457000e+00	1.771000e+00	1.600856e+02	6.342129e+00	6.342129e+00
1.771000e+00	2.086000e+00	1.846721e+02	6.770903e+00	6.770903e+00
2.086000e+00	2.400000e+00	2.143640e+02	7.285657e+00	7.285657e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d14-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	8.215752e-01	3.977371e-01	3.977371e-01
-1.371000e+00	-1.057000e+00	9.467656e+00	1.522748e+00	1.522748e+00
-1.057000e+00	-7.430000e-01	3.232245e+01	2.852720e+00	2.852720e+00
-7.430000e-01	-4.290000e-01	5.745860e+01	3.829806e+00	3.829806e+00
-4.290000e-01	-1.140000e-01	8.394654e+01	4.528244e+00	4.528244e+00
-1.140000e-01	2.000000e-01	9.527885e+01	4.902946e+00	4.902946e+00
2.000000e-01	5.140000e-01	1.078119e+02	5.212507e+00	5.212507e+00
5.140000e-01	8.290000e-01	1.283686e+02	5.667947e+00	5.667947e+00
8.290000e-01	1.143000e+00	1.271290e+02	5.657929e+00	5.657929e+00
1.143000e+00	1.457000e+00	1.414104e+02	5.994876e+00	5.994876e+00
1.457000e+00	1.771000e+00	1.646478e+02	6.425942e+00	6.425942e+00
1.771000e+00	2.086000e+00	1.894229e+02	6.821061e+00	6.821061e+00
2.086000e+00	2.400000e+00	2.208500e+02	7.462771e+00	7.462771e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d14-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	9.917689e-01	4.811330e-01	4.811330e-01
-1.371000e+00	-1.057000e+00	1.153662e+01	1.702177e+00	1.702177e+00
-1.057000e+00	-7.430000e-01	2.426854e+01	2.512236e+00	2.512236e+00
-7.430000e-01	-4.290000e-01	5.091029e+01	3.553021e+00	3.553021e+00
-4.290000e-01	-1.140000e-01	8.984448e+01	4.812557e+00	4.812557e+00
-1.140000e-01	2.000000e-01	9.724669e+01	4.964896e+00	4.964896e+00
2.000000e-01	5.140000e-01	1.096981e+02	5.259957e+00	5.259957e+00
5.140000e-01	8.290000e-01	1.112431e+02	5.290946e+00	5.290946e+00
8.290000e-01	1.143000e+00	1.231253e+02	5.527589e+00	5.527589e+00
1.143000e+00	1.457000e+00	1.249740e+02	5.581770e+00	5.581770e+00
1.457000e+00	1.771000e+00	1.575922e+02	6.328614e+00	6.328614e+00
1.771000e+00	2.086000e+00	1.727414e+02	6.546681e+00	6.546681e+00
2.086000e+00	2.400000e+00	2.110656e+02	7.287882e+00	7.287882e+00
# END HISTO1D

