# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet2}}$ for $\mathrm{M}_{3j} \geq 50$ GeV
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet2}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y02
LegendOnly=/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d15-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d15-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d15-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	4.800000e-01	3.618011e-01	5.015974e-01
-1.686000e+00	-1.371000e+00	8.200000e+00	2.747726e+00	2.747726e+00
-1.371000e+00	-1.057000e+00	4.300000e+01	1.974842e+01	1.688194e+01
-1.057000e+00	-7.430000e-01	7.000000e+01	1.941649e+01	2.128380e+01
-7.430000e-01	-4.290000e-01	9.200000e+01	2.647640e+01	2.467793e+01
-4.290000e-01	-1.140000e-01	9.700000e+01	1.813836e+01	2.244994e+01
-1.140000e-01	2.000000e-01	9.600000e+01	1.574802e+01	1.574802e+01
2.000000e-01	5.140000e-01	1.040000e+02	1.714643e+01	1.640122e+01
5.140000e-01	8.290000e-01	1.060000e+02	1.854724e+01	2.009975e+01
8.290000e-01	1.143000e+00	1.080000e+02	2.034699e+01	1.791647e+01
1.143000e+00	1.457000e+00	1.030000e+02	1.951922e+01	1.951922e+01
1.457000e+00	1.771000e+00	1.130000e+02	1.920937e+01	2.310844e+01
1.771000e+00	2.086000e+00	1.570000e+02	2.641969e+01	3.120897e+01
2.086000e+00	2.400000e+00	2.320000e+02	5.427707e+01	5.608921e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.307018e-01	1.307019e-01	1.307019e-01
-1.686000e+00	-1.371000e+00	1.164188e+01	1.656629e+00	1.656629e+00
-1.371000e+00	-1.057000e+00	4.200003e+01	3.253580e+00	3.253580e+00
-1.057000e+00	-7.430000e-01	1.114773e+02	5.306639e+00	5.306639e+00
-7.430000e-01	-4.290000e-01	1.439422e+02	5.957542e+00	5.957542e+00
-4.290000e-01	-1.140000e-01	1.618265e+02	6.373675e+00	6.373675e+00
-1.140000e-01	2.000000e-01	1.505153e+02	6.088687e+00	6.088687e+00
2.000000e-01	5.140000e-01	1.451966e+02	6.035596e+00	6.035596e+00
5.140000e-01	8.290000e-01	1.320724e+02	5.745704e+00	5.745704e+00
8.290000e-01	1.143000e+00	1.237086e+02	5.585736e+00	5.585736e+00
1.143000e+00	1.457000e+00	1.441214e+02	6.006829e+00	6.006829e+00
1.457000e+00	1.771000e+00	1.855396e+02	6.795579e+00	6.795579e+00
1.771000e+00	2.086000e+00	2.558969e+02	8.056082e+00	8.056082e+00
2.086000e+00	2.400000e+00	3.753901e+02	9.674321e+00	9.674321e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.306765e-01	1.306765e-01	1.306765e-01
-1.686000e+00	-1.371000e+00	1.076021e+01	1.683667e+00	1.683667e+00
-1.371000e+00	-1.057000e+00	4.122863e+01	3.214406e+00	3.214406e+00
-1.057000e+00	-7.430000e-01	7.672854e+01	4.351730e+00	4.351730e+00
-7.430000e-01	-4.290000e-01	1.065590e+02	5.186989e+00	5.186989e+00
-4.290000e-01	-1.140000e-01	1.201269e+02	5.507913e+00	5.507913e+00
-1.140000e-01	2.000000e-01	1.107202e+02	5.268556e+00	5.268556e+00
2.000000e-01	5.140000e-01	1.147705e+02	5.381131e+00	5.381131e+00
5.140000e-01	8.290000e-01	9.727400e+01	4.928422e+00	4.928422e+00
8.290000e-01	1.143000e+00	9.804592e+01	4.976166e+00	4.976166e+00
1.143000e+00	1.457000e+00	1.048602e+02	5.165546e+00	5.165546e+00
1.457000e+00	1.771000e+00	1.350833e+02	5.833684e+00	5.833684e+00
1.771000e+00	2.086000e+00	1.829763e+02	6.740440e+00	6.740440e+00
2.086000e+00	2.400000e+00	2.537748e+02	7.926614e+00	7.926614e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	8.642443e-01	4.646363e-01	4.646363e-01
-1.686000e+00	-1.371000e+00	7.192489e+00	1.344037e+00	1.344037e+00
-1.371000e+00	-1.057000e+00	3.553510e+01	2.942564e+00	2.942564e+00
-1.057000e+00	-7.430000e-01	6.771252e+01	4.114613e+00	4.114613e+00
-7.430000e-01	-4.290000e-01	9.072471e+01	4.793143e+00	4.793143e+00
-4.290000e-01	-1.140000e-01	1.119152e+02	5.270169e+00	5.270169e+00
-1.140000e-01	2.000000e-01	9.825382e+01	4.905210e+00	4.905210e+00
2.000000e-01	5.140000e-01	1.014581e+02	5.040470e+00	5.040470e+00
5.140000e-01	8.290000e-01	9.154832e+01	4.819659e+00	4.819659e+00
8.290000e-01	1.143000e+00	9.063411e+01	4.797275e+00	4.797275e+00
1.143000e+00	1.457000e+00	9.693653e+01	4.903403e+00	4.903403e+00
1.457000e+00	1.771000e+00	1.314034e+02	5.791408e+00	5.791408e+00
1.771000e+00	2.086000e+00	1.673935e+02	6.402018e+00	6.402018e+00
2.086000e+00	2.400000e+00	2.354857e+02	7.689945e+00	7.689945e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	4.321732e-01	3.285998e-01	3.285998e-01
-1.686000e+00	-1.371000e+00	8.656051e+00	1.484001e+00	1.484001e+00
-1.371000e+00	-1.057000e+00	3.344815e+01	2.896225e+00	2.896225e+00
-1.057000e+00	-7.430000e-01	7.225322e+01	4.259788e+00	4.259788e+00
-7.430000e-01	-4.290000e-01	1.010577e+02	5.066517e+00	5.066517e+00
-4.290000e-01	-1.140000e-01	1.120877e+02	5.354837e+00	5.354837e+00
-1.140000e-01	2.000000e-01	1.088069e+02	5.234812e+00	5.234812e+00
2.000000e-01	5.140000e-01	9.970201e+01	4.925071e+00	4.925071e+00
5.140000e-01	8.290000e-01	9.648927e+01	4.917917e+00	4.917917e+00
8.290000e-01	1.143000e+00	9.151997e+01	4.804597e+00	4.804597e+00
1.143000e+00	1.457000e+00	1.005255e+02	5.008493e+00	5.008493e+00
1.457000e+00	1.771000e+00	1.268575e+02	5.668438e+00	5.668438e+00
1.771000e+00	2.086000e+00	1.652180e+02	6.356545e+00	6.356545e+00
2.086000e+00	2.400000e+00	2.419462e+02	7.801946e+00	7.801946e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.306826e-01	1.306826e-01	1.306826e-01
-1.686000e+00	-1.371000e+00	9.215978e+00	1.525048e+00	1.525048e+00
-1.371000e+00	-1.057000e+00	3.590624e+01	3.002674e+00	3.002674e+00
-1.057000e+00	-7.430000e-01	6.570175e+01	4.095154e+00	4.095154e+00
-7.430000e-01	-4.290000e-01	8.974032e+01	4.752715e+00	4.752715e+00
-4.290000e-01	-1.140000e-01	1.000644e+02	4.990111e+00	4.990111e+00
-1.140000e-01	2.000000e-01	1.071960e+02	5.194213e+00	5.194213e+00
2.000000e-01	5.140000e-01	9.421315e+01	4.835154e+00	4.835154e+00
5.140000e-01	8.290000e-01	9.771784e+01	5.025975e+00	5.025975e+00
8.290000e-01	1.143000e+00	8.306682e+01	4.604504e+00	4.604504e+00
1.143000e+00	1.457000e+00	9.870513e+01	4.952973e+00	4.952973e+00
1.457000e+00	1.771000e+00	1.208723e+02	5.542841e+00	5.542841e+00
1.771000e+00	2.086000e+00	1.661099e+02	6.416916e+00	6.416916e+00
2.086000e+00	2.400000e+00	2.167338e+02	7.377001e+00	7.377001e+00
# END HISTO1D

