# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet2}}$ for $25 \leq \mathrm{M}_{3j} \leq 50$ GeV
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet2}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y01
LegendOnly=/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d15-x01-y01
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	9.100000e+00	3.929377e+00	7.657676e+00
-1.371000e+00	-1.057000e+00	5.700000e+01	1.360147e+01	1.435270e+01
-1.057000e+00	-7.430000e-01	1.680000e+02	2.930870e+01	2.598076e+01
-7.430000e-01	-4.290000e-01	2.820000e+02	3.989987e+01	4.704253e+01
-4.290000e-01	-1.140000e-01	4.080000e+02	5.893216e+01	5.672742e+01
-1.140000e-01	2.000000e-01	4.920000e+02	6.805880e+01	7.370210e+01
2.000000e-01	5.140000e-01	5.740000e+02	8.810789e+01	9.418068e+01
5.140000e-01	8.290000e-01	6.280000e+02	9.526279e+01	9.921189e+01
8.290000e-01	1.143000e+00	6.150000e+02	9.196739e+01	9.514725e+01
1.143000e+00	1.457000e+00	5.500000e+02	7.435052e+01	7.727872e+01
1.457000e+00	1.771000e+00	5.640000e+02	8.348054e+01	8.509407e+01
1.771000e+00	2.086000e+00	6.860000e+02	1.263962e+02	1.244709e+02
2.086000e+00	2.400000e+00	7.670000e+02	2.050390e+02	2.068067e+02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d15-x01-y01
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	9.828356e+00	1.534499e+00	1.534499e+00
-1.371000e+00	-1.057000e+00	9.400092e+01	4.837901e+00	4.837901e+00
-1.057000e+00	-7.430000e-01	3.182604e+02	8.975851e+00	8.975851e+00
-7.430000e-01	-4.290000e-01	6.816704e+02	1.308837e+01	1.308837e+01
-4.290000e-01	-1.140000e-01	1.093493e+03	1.647640e+01	1.647640e+01
-1.140000e-01	2.000000e-01	1.567737e+03	1.973459e+01	1.973459e+01
2.000000e-01	5.140000e-01	2.015417e+03	2.254548e+01	2.254548e+01
5.140000e-01	8.290000e-01	2.228439e+03	2.354528e+01	2.354528e+01
8.290000e-01	1.143000e+00	2.389104e+03	2.449112e+01	2.449112e+01
1.143000e+00	1.457000e+00	2.551686e+03	2.531873e+01	2.531873e+01
1.457000e+00	1.771000e+00	2.768194e+03	2.634279e+01	2.634279e+01
1.771000e+00	2.086000e+00	3.168400e+03	2.817677e+01	2.817677e+01
2.086000e+00	2.400000e+00	3.555389e+03	2.988382e+01	2.988382e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y01
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d15-x01-y01
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	8.576273e+00	1.445550e+00	1.445550e+00
-1.371000e+00	-1.057000e+00	6.980334e+01	4.166892e+00	4.166892e+00
-1.057000e+00	-7.430000e-01	1.808856e+02	6.705367e+00	6.705367e+00
-7.430000e-01	-4.290000e-01	3.229739e+02	9.019502e+00	9.019502e+00
-4.290000e-01	-1.140000e-01	4.288911e+02	1.035638e+01	1.035638e+01
-1.140000e-01	2.000000e-01	5.118395e+02	1.133759e+01	1.133759e+01
2.000000e-01	5.140000e-01	5.694022e+02	1.190283e+01	1.190283e+01
5.140000e-01	8.290000e-01	5.746267e+02	1.198714e+01	1.198714e+01
8.290000e-01	1.143000e+00	5.754611e+02	1.204344e+01	1.204344e+01
1.143000e+00	1.457000e+00	5.702672e+02	1.188376e+01	1.188376e+01
1.457000e+00	1.771000e+00	6.214430e+02	1.253931e+01	1.253931e+01
1.771000e+00	2.086000e+00	6.054848e+02	1.232301e+01	1.232301e+01
2.086000e+00	2.400000e+00	5.749783e+02	1.204296e+01	1.204296e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y01
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d15-x01-y01
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	9.367111e+00	1.427787e+00	1.427787e+00
-1.371000e+00	-1.057000e+00	6.323965e+01	4.017415e+00	4.017415e+00
-1.057000e+00	-7.430000e-01	1.542171e+02	6.215475e+00	6.215475e+00
-7.430000e-01	-4.290000e-01	2.644570e+02	8.168860e+00	8.168860e+00
-4.290000e-01	-1.140000e-01	3.597876e+02	9.445521e+00	9.445521e+00
-1.140000e-01	2.000000e-01	4.295172e+02	1.039796e+01	1.039796e+01
2.000000e-01	5.140000e-01	4.384646e+02	1.044173e+01	1.044173e+01
5.140000e-01	8.290000e-01	4.209524e+02	1.025248e+01	1.025248e+01
8.290000e-01	1.143000e+00	4.154732e+02	1.013308e+01	1.013308e+01
1.143000e+00	1.457000e+00	4.352360e+02	1.045602e+01	1.045602e+01
1.457000e+00	1.771000e+00	4.487955e+02	1.056236e+01	1.056236e+01
1.771000e+00	2.086000e+00	4.000508e+02	9.906835e+00	9.906835e+00
2.086000e+00	2.400000e+00	3.710048e+02	9.571724e+00	9.571724e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y01
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d15-x01-y01
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	1.058957e+01	1.661681e+00	1.661681e+00
-1.371000e+00	-1.057000e+00	5.844411e+01	3.792645e+00	3.792645e+00
-1.057000e+00	-7.430000e-01	1.596931e+02	6.310405e+00	6.310405e+00
-7.430000e-01	-4.290000e-01	2.704295e+02	8.242581e+00	8.242581e+00
-4.290000e-01	-1.140000e-01	3.498213e+02	9.290035e+00	9.290035e+00
-1.140000e-01	2.000000e-01	4.067150e+02	1.008285e+01	1.008285e+01
2.000000e-01	5.140000e-01	4.314592e+02	1.039914e+01	1.039914e+01
5.140000e-01	8.290000e-01	4.655054e+02	1.078031e+01	1.078031e+01
8.290000e-01	1.143000e+00	4.361232e+02	1.042593e+01	1.042593e+01
1.143000e+00	1.457000e+00	4.234194e+02	1.027107e+01	1.027107e+01
1.457000e+00	1.771000e+00	4.519822e+02	1.064648e+01	1.064648e+01
1.771000e+00	2.086000e+00	4.156933e+02	1.016511e+01	1.016511e+01
2.086000e+00	2.400000e+00	3.803525e+02	9.750755e+00	9.750755e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y01
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d15-x01-y01
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	5.389594e+00	1.124591e+00	1.124591e+00
-1.371000e+00	-1.057000e+00	5.211605e+01	3.603807e+00	3.603807e+00
-1.057000e+00	-7.430000e-01	1.570730e+02	6.216527e+00	6.216527e+00
-7.430000e-01	-4.290000e-01	2.614846e+02	8.075253e+00	8.075253e+00
-4.290000e-01	-1.140000e-01	3.153511e+02	8.826421e+00	8.826421e+00
-1.140000e-01	2.000000e-01	3.933987e+02	9.982012e+00	9.982012e+00
2.000000e-01	5.140000e-01	3.909506e+02	9.875175e+00	9.875175e+00
5.140000e-01	8.290000e-01	3.951562e+02	9.962287e+00	9.962287e+00
8.290000e-01	1.143000e+00	3.892309e+02	9.879432e+00	9.879432e+00
1.143000e+00	1.457000e+00	3.807885e+02	9.784061e+00	9.784061e+00
1.457000e+00	1.771000e+00	3.711634e+02	9.618422e+00	9.618422e+00
1.771000e+00	2.086000e+00	3.514438e+02	9.324961e+00	9.324961e+00
2.086000e+00	2.400000e+00	3.096906e+02	8.805211e+00	8.805211e+00
# END HISTO1D

