# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet3}}$ for $\mathrm{M}_{3j} \geq 50$ GeV
XLabel=$\eta^{\mathrm{jet3}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet3}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y02
LegendOnly=/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d16-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d16-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d16-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.900000e+00	1.590597e+00	1.590597e+00
-1.686000e+00	-1.371000e+00	2.610000e+01	7.675285e+00	1.007720e+01
-1.371000e+00	-1.057000e+00	7.000000e+01	1.846619e+01	1.676305e+01
-1.057000e+00	-7.430000e-01	1.040000e+02	2.467793e+01	2.830194e+01
-7.430000e-01	-4.290000e-01	1.000000e+02	1.897367e+01	2.244994e+01
-4.290000e-01	-1.140000e-01	9.700000e+01	1.897367e+01	1.574802e+01
-1.140000e-01	2.000000e-01	9.200000e+01	1.652271e+01	1.500000e+01
2.000000e-01	5.140000e-01	8.900000e+01	1.760682e+01	2.111871e+01
5.140000e-01	8.290000e-01	9.800000e+01	1.951922e+01	2.034699e+01
8.290000e-01	1.143000e+00	9.500000e+01	1.732051e+01	1.897367e+01
1.143000e+00	1.457000e+00	8.900000e+01	1.574802e+01	1.500000e+01
1.457000e+00	1.771000e+00	1.030000e+02	1.931321e+01	2.009975e+01
1.771000e+00	2.086000e+00	1.380000e+02	2.657066e+01	2.736786e+01
2.086000e+00	2.400000e+00	2.220000e+02	5.270674e+01	4.809366e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d16-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.597954e+00	6.440238e-01	6.440238e-01
-1.686000e+00	-1.371000e+00	3.848971e+01	3.150436e+00	3.150436e+00
-1.371000e+00	-1.057000e+00	1.095293e+02	5.204054e+00	5.204054e+00
-1.057000e+00	-7.430000e-01	1.588867e+02	6.272978e+00	6.272978e+00
-7.430000e-01	-4.290000e-01	1.737995e+02	6.608129e+00	6.608129e+00
-4.290000e-01	-1.140000e-01	1.771943e+02	6.679884e+00	6.679884e+00
-1.140000e-01	2.000000e-01	1.466828e+02	6.098274e+00	6.098274e+00
2.000000e-01	5.140000e-01	1.207550e+02	5.481081e+00	5.481081e+00
5.140000e-01	8.290000e-01	1.147420e+02	5.314956e+00	5.314956e+00
8.290000e-01	1.143000e+00	1.107352e+02	5.238863e+00	5.238863e+00
1.143000e+00	1.457000e+00	1.375273e+02	5.899856e+00	5.899856e+00
1.457000e+00	1.771000e+00	1.597995e+02	6.335517e+00	6.335517e+00
1.771000e+00	2.086000e+00	2.135720e+02	7.307623e+00	7.307623e+00
2.086000e+00	2.400000e+00	3.202041e+02	8.932545e+00	8.932545e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d16-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.296561e+00	5.691706e-01	5.691706e-01
-1.686000e+00	-1.371000e+00	2.778249e+01	2.645183e+00	2.645183e+00
-1.371000e+00	-1.057000e+00	6.907984e+01	4.124428e+00	4.124428e+00
-1.057000e+00	-7.430000e-01	1.081074e+02	5.171715e+00	5.171715e+00
-7.430000e-01	-4.290000e-01	1.171323e+02	5.457131e+00	5.457131e+00
-4.290000e-01	-1.140000e-01	1.167712e+02	5.364140e+00	5.364140e+00
-1.140000e-01	2.000000e-01	1.030613e+02	5.097472e+00	5.097472e+00
2.000000e-01	5.140000e-01	9.776481e+01	4.936085e+00	4.936085e+00
5.140000e-01	8.290000e-01	8.917873e+01	4.712877e+00	4.712877e+00
8.290000e-01	1.143000e+00	9.300054e+01	4.830145e+00	4.830145e+00
1.143000e+00	1.457000e+00	9.718156e+01	4.954418e+00	4.954418e+00
1.457000e+00	1.771000e+00	1.254248e+02	5.592494e+00	5.592494e+00
1.771000e+00	2.086000e+00	1.721049e+02	6.603631e+00	6.603631e+00
2.086000e+00	2.400000e+00	2.351697e+02	7.691798e+00	7.691798e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d16-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	5.628057e-01	3.535839e-01	3.535839e-01
-1.686000e+00	-1.371000e+00	2.465353e+01	2.433580e+00	2.433580e+00
-1.371000e+00	-1.057000e+00	6.525045e+01	4.037258e+00	4.037258e+00
-1.057000e+00	-7.430000e-01	9.879389e+01	5.016085e+00	5.016085e+00
-7.430000e-01	-4.290000e-01	1.082919e+02	5.198078e+00	5.198078e+00
-4.290000e-01	-1.140000e-01	1.029997e+02	5.053633e+00	5.053633e+00
-1.140000e-01	2.000000e-01	1.060808e+02	5.155253e+00	5.155253e+00
2.000000e-01	5.140000e-01	9.597121e+01	4.901035e+00	4.901035e+00
5.140000e-01	8.290000e-01	8.772194e+01	4.708296e+00	4.708296e+00
8.290000e-01	1.143000e+00	8.314869e+01	4.543774e+00	4.543774e+00
1.143000e+00	1.457000e+00	8.828541e+01	4.622622e+00	4.622622e+00
1.457000e+00	1.771000e+00	1.014982e+02	5.046092e+00	5.046092e+00
1.771000e+00	2.086000e+00	1.558309e+02	6.246541e+00	6.246541e+00
2.086000e+00	2.400000e+00	2.079901e+02	7.242494e+00	7.242494e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d16-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.256365e+00	5.168963e-01	5.168963e-01
-1.686000e+00	-1.371000e+00	2.315336e+01	2.339328e+00	2.339328e+00
-1.371000e+00	-1.057000e+00	6.783143e+01	4.073009e+00	4.073009e+00
-1.057000e+00	-7.430000e-01	9.806315e+01	4.945120e+00	4.945120e+00
-7.430000e-01	-4.290000e-01	1.010884e+02	5.020962e+00	5.020962e+00
-4.290000e-01	-1.140000e-01	1.013285e+02	5.017421e+00	5.017421e+00
-1.140000e-01	2.000000e-01	9.990210e+01	5.020912e+00	5.020912e+00
2.000000e-01	5.140000e-01	1.016710e+02	5.069341e+00	5.069341e+00
5.140000e-01	8.290000e-01	9.222130e+01	4.813457e+00	4.813457e+00
8.290000e-01	1.143000e+00	9.212299e+01	4.823479e+00	4.823479e+00
1.143000e+00	1.457000e+00	9.635420e+01	4.938159e+00	4.938159e+00
1.457000e+00	1.771000e+00	1.135914e+02	5.303912e+00	5.303912e+00
1.771000e+00	2.086000e+00	1.611095e+02	6.346646e+00	6.346646e+00
2.086000e+00	2.400000e+00	2.093215e+02	7.301432e+00	7.301432e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d16-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+00	-1.686000e+00	1.557732e+00	5.983206e-01	5.983206e-01
-1.686000e+00	-1.371000e+00	1.901383e+01	2.114618e+00	2.114618e+00
-1.371000e+00	-1.057000e+00	6.370322e+01	3.973473e+00	3.973473e+00
-1.057000e+00	-7.430000e-01	1.001200e+02	5.069006e+00	5.069006e+00
-7.430000e-01	-4.290000e-01	1.080097e+02	5.224182e+00	5.224182e+00
-4.290000e-01	-1.140000e-01	9.806178e+01	4.906905e+00	4.906905e+00
-1.140000e-01	2.000000e-01	1.052462e+02	5.154670e+00	5.154670e+00
2.000000e-01	5.140000e-01	8.963924e+01	4.772943e+00	4.772943e+00
5.140000e-01	8.290000e-01	7.856683e+01	4.426575e+00	4.426575e+00
8.290000e-01	1.143000e+00	9.063417e+01	4.797286e+00	4.797286e+00
1.143000e+00	1.457000e+00	9.137818e+01	4.802053e+00	4.802053e+00
1.457000e+00	1.771000e+00	1.031274e+02	5.041696e+00	5.041696e+00
1.771000e+00	2.086000e+00	1.420956e+02	6.012993e+00	6.012993e+00
2.086000e+00	2.400000e+00	1.943331e+02	7.005251e+00	7.005251e+00
# END HISTO1D

