# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet1}}$ for $25 \leq \mathrm{M}_{4j} \leq 50$ GeV
XLabel=$\eta^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet1}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y01
LegendOnly=/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y01 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d17-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d17-x01-y01
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	6.100000e-01	3.796051e-01	9.179325e-01
-1.057000e+00	-7.430000e-01	1.760000e+00	7.692854e-01	9.302688e-01
-7.430000e-01	-4.290000e-01	6.100000e+00	1.846619e+00	1.469694e+00
-4.290000e-01	-1.140000e-01	1.320000e+01	3.710795e+00	3.100000e+00
-1.140000e-01	2.000000e-01	2.190000e+01	5.440588e+00	6.000000e+00
2.000000e-01	5.140000e-01	3.670000e+01	9.330595e+00	8.640602e+00
5.140000e-01	8.290000e-01	4.330000e+01	8.893818e+00	9.692265e+00
8.290000e-01	1.143000e+00	5.500000e+01	1.503330e+01	1.503330e+01
1.143000e+00	1.457000e+00	4.300000e+01	1.135782e+01	1.284523e+01
1.457000e+00	1.771000e+00	4.450000e+01	1.040529e+01	1.253276e+01
1.771000e+00	2.086000e+00	5.400000e+01	1.513275e+01	1.640122e+01
2.086000e+00	2.400000e+00	6.800000e+01	2.745906e+01	2.833725e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d17-x01-y01
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	1.307018e-01	1.307019e-01	1.307019e-01
-1.057000e+00	-7.430000e-01	5.356729e+00	1.170190e+00	1.170190e+00
-7.430000e-01	-4.290000e-01	2.164826e+01	2.335559e+00	2.335559e+00
-4.290000e-01	-1.140000e-01	6.326552e+01	4.002210e+00	4.002210e+00
-1.140000e-01	2.000000e-01	1.271068e+02	5.625353e+00	5.625353e+00
2.000000e-01	5.140000e-01	2.088744e+02	7.258017e+00	7.258017e+00
5.140000e-01	8.290000e-01	3.031368e+02	8.698209e+00	8.698209e+00
8.290000e-01	1.143000e+00	3.834369e+02	9.836402e+00	9.836402e+00
1.143000e+00	1.457000e+00	4.072567e+02	1.012899e+01	1.012899e+01
1.457000e+00	1.771000e+00	4.709344e+02	1.090169e+01	1.090169e+01
1.771000e+00	2.086000e+00	5.106232e+02	1.135709e+01	1.135709e+01
2.086000e+00	2.400000e+00	5.163939e+02	1.138540e+01	1.138540e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y01
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d17-x01-y01
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.057000e+00	-7.430000e-01	1.296561e+00	5.691706e-01	5.691706e-01
-7.430000e-01	-4.290000e-01	5.919943e+00	1.222585e+00	1.222585e+00
-4.290000e-01	-1.140000e-01	1.072018e+01	1.666834e+00	1.666834e+00
-1.140000e-01	2.000000e-01	1.820222e+01	2.106878e+00	2.106878e+00
2.000000e-01	5.140000e-01	2.803160e+01	2.696044e+00	2.696044e+00
5.140000e-01	8.290000e-01	3.208048e+01	2.867441e+00	2.867441e+00
8.290000e-01	1.143000e+00	2.584071e+01	2.553190e+00	2.553190e+00
1.143000e+00	1.457000e+00	3.581096e+01	3.035191e+00	3.035191e+00
1.457000e+00	1.771000e+00	2.847399e+01	2.687647e+00	2.687647e+00
1.771000e+00	2.086000e+00	2.658028e+01	2.575978e+00	2.575978e+00
2.086000e+00	2.400000e+00	2.453395e+01	2.519527e+00	2.519527e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y01
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d17-x01-y01
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	3.014386e-01	3.014386e-01	3.014386e-01
-1.057000e+00	-7.430000e-01	1.768560e+00	6.989152e-01	6.989152e-01
-7.430000e-01	-4.290000e-01	3.718344e+00	9.474723e-01	9.474723e-01
-4.290000e-01	-1.140000e-01	6.251098e+00	1.216231e+00	1.216231e+00
-1.140000e-01	2.000000e-01	1.443079e+01	1.906809e+00	1.906809e+00
2.000000e-01	5.140000e-01	1.330518e+01	1.840075e+00	1.840075e+00
5.140000e-01	8.290000e-01	1.432596e+01	1.787741e+00	1.787741e+00
8.290000e-01	1.143000e+00	2.021913e+01	2.261188e+00	2.261188e+00
1.143000e+00	1.457000e+00	1.684230e+01	2.088742e+00	2.088742e+00
1.457000e+00	1.771000e+00	1.461201e+01	1.885911e+00	1.885911e+00
1.771000e+00	2.086000e+00	1.102930e+01	1.647853e+00	1.647853e+00
2.086000e+00	2.400000e+00	9.586831e+00	1.577394e+00	1.577394e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y01
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d17-x01-y01
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	7.336736e-01	4.459600e-01	4.459600e-01
-1.057000e+00	-7.430000e-01	2.160866e+00	7.347714e-01	7.347714e-01
-7.430000e-01	-4.290000e-01	3.758885e+00	9.771003e-01	9.771003e-01
-4.290000e-01	-1.140000e-01	7.924705e+00	1.415853e+00	1.415853e+00
-1.140000e-01	2.000000e-01	1.072402e+01	1.608086e+00	1.608086e+00
2.000000e-01	5.140000e-01	1.573927e+01	1.951371e+00	1.951371e+00
5.140000e-01	8.290000e-01	1.934603e+01	2.184447e+00	2.184447e+00
8.290000e-01	1.143000e+00	1.580937e+01	2.018547e+00	2.018547e+00
1.143000e+00	1.457000e+00	1.694527e+01	2.042415e+00	2.042415e+00
1.457000e+00	1.771000e+00	1.459316e+01	1.965732e+00	1.965732e+00
1.771000e+00	2.086000e+00	1.068997e+01	1.602981e+00	1.602981e+00
2.086000e+00	2.400000e+00	1.210085e+01	1.738787e+00	1.738787e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y01
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d17-x01-y01
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.371000e+00	-1.057000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.057000e+00	-7.430000e-01	5.628051e-01	3.535842e-01	3.535842e-01
-7.430000e-01	-4.290000e-01	1.859172e+00	6.699653e-01	6.699653e-01
-4.290000e-01	-1.140000e-01	5.559810e+00	1.156730e+00	1.156730e+00
-1.140000e-01	2.000000e-01	8.983962e+00	1.518701e+00	1.518701e+00
2.000000e-01	5.140000e-01	1.200882e+01	1.749875e+00	1.749875e+00
5.140000e-01	8.290000e-01	1.462467e+01	1.987710e+00	1.987710e+00
8.290000e-01	1.143000e+00	1.288352e+01	1.767738e+00	1.767738e+00
1.143000e+00	1.457000e+00	1.373731e+01	1.869181e+00	1.869181e+00
1.457000e+00	1.771000e+00	1.248102e+01	1.796306e+00	1.796306e+00
1.771000e+00	2.086000e+00	7.022276e+00	1.316482e+00	1.316482e+00
2.086000e+00	2.400000e+00	4.331682e+00	9.624898e-01	9.624898e-01
# END HISTO1D

