# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\eta^{\mathrm{jet2}}$ for $\mathrm{M}_{4j} \geq 50$ GeV
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\mathrm{jet2}}$(pb)
DrawOnly=/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y02
LegendOnly=/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d18-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d18-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d18-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	8.000000e-02	9.433981e-02	2.158703e-01
-1.371000e+00	-1.057000e+00	3.100000e+00	1.462874e+00	5.243091e+00
-1.057000e+00	-7.430000e-01	7.600000e+00	1.857418e+00	2.258318e+00
-7.430000e-01	-4.290000e-01	1.520000e+01	3.154362e+00	3.514257e+00
-4.290000e-01	-1.140000e-01	2.290000e+01	7.049113e+00	5.597321e+00
-1.140000e-01	2.000000e-01	2.090000e+01	3.702702e+00	4.679744e+00
2.000000e-01	5.140000e-01	2.640000e+01	6.222540e+00	4.355456e+00
5.140000e-01	8.290000e-01	3.380000e+01	1.025963e+01	6.946942e+00
8.290000e-01	1.143000e+00	2.810000e+01	4.937611e+00	6.354526e+00
1.143000e+00	1.457000e+00	2.540000e+01	6.021628e+00	6.664833e+00
1.457000e+00	1.771000e+00	2.940000e+01	5.790509e+00	6.113919e+00
1.771000e+00	2.086000e+00	4.330000e+01	9.820896e+00	1.086324e+01
2.086000e+00	2.400000e+00	5.100000e+01	1.574802e+01	1.813836e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d18-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	3.005051e-01	3.005051e-01	3.005051e-01
-1.371000e+00	-1.057000e+00	4.321640e+00	1.039050e+00	1.039050e+00
-1.057000e+00	-7.430000e-01	1.874329e+01	2.206635e+00	2.206635e+00
-7.430000e-01	-4.290000e-01	4.062341e+01	3.185665e+00	3.185665e+00
-4.290000e-01	-1.140000e-01	7.138121e+01	4.217958e+00	4.217958e+00
-1.140000e-01	2.000000e-01	7.345736e+01	4.301937e+00	4.301937e+00
2.000000e-01	5.140000e-01	8.561701e+01	4.684993e+00	4.684993e+00
5.140000e-01	8.290000e-01	7.995711e+01	4.458742e+00	4.458742e+00
8.290000e-01	1.143000e+00	8.543777e+01	4.621631e+00	4.621631e+00
1.143000e+00	1.457000e+00	8.759860e+01	4.679667e+00	4.679667e+00
1.457000e+00	1.771000e+00	9.528691e+01	4.886946e+00	4.886946e+00
1.771000e+00	2.086000e+00	1.505041e+02	6.191135e+00	6.191135e+00
2.086000e+00	2.400000e+00	1.943010e+02	7.012719e+00	7.012719e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d18-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	9.016606e-01	5.205739e-01	5.205739e-01
-1.371000e+00	-1.057000e+00	2.763957e+00	8.495543e-01	8.495543e-01
-1.057000e+00	-7.430000e-01	1.070396e+01	1.700734e+00	1.700734e+00
-7.430000e-01	-4.290000e-01	1.969957e+01	2.246480e+00	2.246480e+00
-4.290000e-01	-1.140000e-01	2.292343e+01	2.376447e+00	2.376447e+00
-1.140000e-01	2.000000e-01	2.498654e+01	2.479843e+00	2.479843e+00
2.000000e-01	5.140000e-01	2.463467e+01	2.480957e+00	2.480957e+00
5.140000e-01	8.290000e-01	2.077953e+01	2.226831e+00	2.226831e+00
8.290000e-01	1.143000e+00	2.811192e+01	2.717014e+00	2.717014e+00
1.143000e+00	1.457000e+00	2.337826e+01	2.426509e+00	2.426509e+00
1.457000e+00	1.771000e+00	3.754994e+01	3.080768e+00	3.080768e+00
1.771000e+00	2.086000e+00	4.274092e+01	3.253202e+00	3.253202e+00
2.086000e+00	2.400000e+00	4.100742e+01	3.217921e+00	3.217921e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d18-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.371000e+00	-1.057000e+00	1.557734e+00	5.983198e-01	5.983198e-01
-1.057000e+00	-7.430000e-01	6.009640e+00	1.206026e+00	1.206026e+00
-7.430000e-01	-4.290000e-01	1.554593e+01	2.009729e+00	2.009729e+00
-4.290000e-01	-1.140000e-01	1.659954e+01	1.975186e+00	1.975186e+00
-1.140000e-01	2.000000e-01	2.307323e+01	2.407237e+00	2.407237e+00
2.000000e-01	5.140000e-01	2.557535e+01	2.545993e+00	2.545993e+00
5.140000e-01	8.290000e-01	2.037554e+01	2.249033e+00	2.249033e+00
8.290000e-01	1.143000e+00	2.341474e+01	2.437696e+00	2.437696e+00
1.143000e+00	1.457000e+00	1.810906e+01	2.115872e+00	2.115872e+00
1.457000e+00	1.771000e+00	3.286041e+01	2.926859e+00	2.926859e+00
1.771000e+00	2.086000e+00	2.667702e+01	2.538039e+00	2.538039e+00
2.086000e+00	2.400000e+00	3.643943e+01	2.988524e+00	2.988524e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d18-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	4.308013e-01	3.275566e-01	3.275566e-01
-1.371000e+00	-1.057000e+00	1.467347e+00	6.306825e-01	6.306825e-01
-1.057000e+00	-7.430000e-01	7.346943e+00	1.354852e+00	1.354852e+00
-7.430000e-01	-4.290000e-01	1.356819e+01	1.849632e+00	1.849632e+00
-4.290000e-01	-1.140000e-01	1.950613e+01	2.235481e+00	2.235481e+00
-1.140000e-01	2.000000e-01	2.405061e+01	2.517149e+00	2.517149e+00
2.000000e-01	5.140000e-01	1.980986e+01	2.168017e+00	2.168017e+00
5.140000e-01	8.290000e-01	2.359366e+01	2.468353e+00	2.468353e+00
8.290000e-01	1.143000e+00	2.095529e+01	2.305106e+00	2.305106e+00
1.143000e+00	1.457000e+00	2.298548e+01	2.415849e+00	2.415849e+00
1.457000e+00	1.771000e+00	2.516677e+01	2.463708e+00	2.463708e+00
1.771000e+00	2.086000e+00	2.994577e+01	2.716759e+00	2.716759e+00
2.086000e+00	2.400000e+00	3.628213e+01	3.062106e+00	3.062106e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d18-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
-1.686000e+00	-1.371000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.371000e+00	-1.057000e+00	2.763492e+00	8.493829e-01	8.493829e-01
-1.057000e+00	-7.430000e-01	6.652592e+00	1.301133e+00	1.301133e+00
-7.430000e-01	-4.290000e-01	1.335572e+01	1.813712e+00	1.813712e+00
-4.290000e-01	-1.140000e-01	1.796126e+01	2.118475e+00	2.118475e+00
-1.140000e-01	2.000000e-01	2.181695e+01	2.351105e+00	2.351105e+00
2.000000e-01	5.140000e-01	1.988809e+01	2.193711e+00	2.193711e+00
5.140000e-01	8.290000e-01	2.833922e+01	2.668055e+00	2.668055e+00
8.290000e-01	1.143000e+00	2.141445e+01	2.372659e+00	2.372659e+00
1.143000e+00	1.457000e+00	2.459090e+01	2.469027e+00	2.469027e+00
1.457000e+00	1.771000e+00	2.772553e+01	2.678597e+00	2.678597e+00
1.771000e+00	2.086000e+00	2.496444e+01	2.420856e+00	2.420856e+00
2.086000e+00	2.400000e+00	2.930418e+01	2.688264e+00	2.688264e+00
# END HISTO1D

