# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 1"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
CustomLegend=$E_T^{jet1} > 25 GeV$
LegendXPos=0.1
LegendYPos=0.6
DrawOnly=/ZEUS_2007_I753991/d11-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d11-x01-y01
LegendOnly=/ZEUS_2007_I753991/d11-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d11-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d11-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	8.090000e+01	8.830062e+00	6.820557e+00
2.000000e-01	3.000000e-01	5.160000e+01	4.654031e+00	5.255473e+00
3.000000e-01	4.000000e-01	1.260000e+01	2.455606e+00	2.402082e+00
4.000000e-01	5.000000e-01	2.100000e+00	1.048809e+00	1.743560e+00
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.958566e+01	2.243125e+00	2.243125e+00
2.000000e-01	3.000000e-01	6.305576e+01	1.784915e+00	1.784915e+00
3.000000e-01	4.000000e-01	1.394502e+01	8.393917e-01	8.393917e-01
4.000000e-01	5.000000e-01	2.879950e+00	3.814588e-01	3.814588e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.193371e+01	2.155552e+00	2.155552e+00
2.000000e-01	3.000000e-01	6.509655e+01	1.813845e+00	1.813845e+00
3.000000e-01	4.000000e-01	1.647630e+01	9.125379e-01	9.125379e-01
4.000000e-01	5.000000e-01	2.021632e+00	3.196481e-01	3.196481e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d11-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.500035e+01	2.191020e+00	2.191020e+00
2.000000e-01	3.000000e-01	6.473162e+01	1.808598e+00	1.808598e+00
3.000000e-01	4.000000e-01	1.526069e+01	8.781543e-01	8.781543e-01
4.000000e-01	5.000000e-01	2.880330e+00	3.815090e-01	3.815090e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d11-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.707792e+01	2.214914e+00	2.214914e+00
2.000000e-01	3.000000e-01	6.483653e+01	1.810116e+00	1.810116e+00
3.000000e-01	4.000000e-01	1.566588e+01	8.897622e-01	8.897622e-01
4.000000e-01	5.000000e-01	1.667658e+00	2.903020e-01	2.903020e-01
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d11-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d11-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.072868e+01	2.141472e+00	2.141472e+00
2.000000e-01	3.000000e-01	6.490007e+01	1.811184e+00	1.811184e+00
3.000000e-01	4.000000e-01	1.526466e+01	8.783824e-01	8.783824e-01
4.000000e-01	5.000000e-01	2.274535e+00	3.390677e-01	3.390677e-01
# END HISTO1D

