# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 2"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.3
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d12-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d12-x01-y01
LegendOnly=/ZEUS_2007_I753991/d12-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d12-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.010000e+01	1.688194e+00	1.849324e+00
1.000000e-01	2.000000e-01	2.389000e+02	1.550258e+01	1.922238e+01
2.000000e-01	3.000000e-01	7.700000e+01	6.075360e+00	8.837420e+00
3.000000e-01	4.000000e-01	1.260000e+01	2.455606e+00	2.362202e+00
4.000000e-01	5.000000e-01	2.100000e+00	1.048809e+00	1.743560e+00
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.273241e+01	8.020666e-01	8.020666e-01
1.000000e-01	2.000000e-01	2.718774e+02	3.706309e+00	3.706309e+00
2.000000e-01	3.000000e-01	9.145106e+01	2.149559e+00	2.149559e+00
3.000000e-01	4.000000e-01	1.394502e+01	8.393917e-01	8.393917e-01
4.000000e-01	5.000000e-01	2.879950e+00	3.814588e-01	3.814588e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.101789e+01	7.462260e-01	7.462260e-01
1.000000e-01	2.000000e-01	2.612454e+02	3.633669e+00	3.633669e+00
2.000000e-01	3.000000e-01	8.996262e+01	2.132319e+00	2.132319e+00
3.000000e-01	4.000000e-01	1.647630e+01	9.125379e-01	9.125379e-01
4.000000e-01	5.000000e-01	2.021632e+00	3.196481e-01	3.196481e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d12-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.238036e+01	7.909525e-01	7.909525e-01
1.000000e-01	2.000000e-01	2.660515e+02	3.666625e+00	3.666625e+00
2.000000e-01	3.000000e-01	9.424237e+01	2.182261e+00	2.182261e+00
3.000000e-01	4.000000e-01	1.526069e+01	8.781543e-01	8.781543e-01
4.000000e-01	5.000000e-01	2.880330e+00	3.815090e-01	3.815090e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d12-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.283591e+01	8.053969e-01	8.053969e-01
1.000000e-01	2.000000e-01	2.670780e+02	3.673800e+00	3.673800e+00
2.000000e-01	3.000000e-01	9.111478e+01	2.145808e+00	2.145808e+00
3.000000e-01	4.000000e-01	1.566588e+01	8.897622e-01	8.897622e-01
4.000000e-01	5.000000e-01	1.667658e+00	2.903020e-01	2.903020e-01
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d12-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d12-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.041232e+01	7.254605e-01	7.254605e-01
1.000000e-01	2.000000e-01	2.596003e+02	3.622368e+00	3.622368e+00
2.000000e-01	3.000000e-01	9.173958e+01	2.153369e+00	2.153369e+00
3.000000e-01	4.000000e-01	1.526466e+01	8.783824e-01	8.783824e-01
4.000000e-01	5.000000e-01	2.274535e+00	3.390677e-01	3.390677e-01
# END HISTO1D

