# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 3"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.28
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d13-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
LegendOnly=/ZEUS_2007_I753991/d13-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.100000e+00	8.124038e-01	1.664332e+00
1.000000e-01	2.000000e-01	5.590000e+01	4.636809e+00	4.357752e+00
2.000000e-01	3.000000e-01	2.050000e+01	3.748333e+00	2.408319e+00
3.000000e-01	4.000000e-01	2.400000e+00	8.124038e-01	7.141428e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.778900e+00	3.747067e-01	3.747067e-01
1.000000e-01	2.000000e-01	7.417136e+01	1.935857e+00	1.935857e+00
2.000000e-01	3.000000e-01	2.733427e+01	1.175192e+00	1.175192e+00
3.000000e-01	4.000000e-01	3.082052e+00	3.946164e-01	3.946164e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.335693e+00	4.105954e-01	4.105954e-01
1.000000e-01	2.000000e-01	7.485092e+01	1.945000e+00	1.945000e+00
2.000000e-01	3.000000e-01	2.370363e+01	1.094532e+00	1.094532e+00
3.000000e-01	4.000000e-01	3.891642e+00	4.434937e-01	4.434937e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.425541e+00	3.500967e-01	3.500967e-01
1.000000e-01	2.000000e-01	7.231144e+01	1.911557e+00	1.911557e+00
2.000000e-01	3.000000e-01	2.511445e+01	1.126537e+00	1.126537e+00
3.000000e-01	4.000000e-01	3.132990e+00	3.978902e-01	3.978902e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.082641e+00	3.946918e-01	3.946918e-01
1.000000e-01	2.000000e-01	7.362964e+01	1.928959e+00	1.928959e+00
2.000000e-01	3.000000e-01	2.622772e+01	1.151269e+00	1.151269e+00
3.000000e-01	4.000000e-01	3.335316e+00	4.105490e-01	4.105490e-01
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.588711e+00	4.259016e-01	4.259016e-01
1.000000e-01	2.000000e-01	7.718256e+01	1.975148e+00	1.975148e+00
2.000000e-01	3.000000e-01	2.405953e+01	1.102767e+00	1.102767e+00
3.000000e-01	4.000000e-01	4.549070e+00	4.795141e-01	4.795141e-01
# END HISTO1D

