# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 4"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d18-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
LegendOnly=/ZEUS_2007_I753991/d18-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	7.130000e+01	7.037755e+00	6.667083e+00
2.000000e-01	3.000000e-01	1.204000e+02	9.265528e+00	1.078935e+01
3.000000e-01	4.000000e-01	4.500000e+01	5.717517e+00	4.301163e+00
4.000000e-01	5.000000e-01	8.300000e+00	1.813836e+00	2.437212e+00
5.000000e-01	1.000000e+00	2.800000e-01	1.459452e-01	2.882707e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	1.232316e+02	2.495262e+00	2.495262e+00
2.000000e-01	3.000000e-01	1.978577e+02	3.161779e+00	3.161779e+00
3.000000e-01	4.000000e-01	6.391469e+01	1.797030e+00	1.797030e+00
4.000000e-01	5.000000e-01	8.185122e+00	6.430840e-01	6.430840e-01
5.000000e-01	1.000000e+00	3.132578e-01	5.626276e-02	5.626276e-02
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.638130e+01	2.207077e+00	2.207077e+00
2.000000e-01	3.000000e-01	1.591530e+02	2.836145e+00	2.836145e+00
3.000000e-01	4.000000e-01	5.190540e+01	1.619673e+00	1.619673e+00
4.000000e-01	5.000000e-01	8.895181e+00	6.704994e-01	6.704994e-01
5.000000e-01	1.000000e+00	3.436774e-01	5.894019e-02	5.894019e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.146310e+01	2.149843e+00	2.149843e+00
2.000000e-01	3.000000e-01	1.507373e+02	2.759904e+00	2.759904e+00
3.000000e-01	4.000000e-01	4.876348e+01	1.569752e+00	1.569752e+00
4.000000e-01	5.000000e-01	7.984072e+00	6.351786e-01	6.351786e-01
5.000000e-01	1.000000e+00	2.526606e-01	5.053210e-02	5.053210e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.369207e+01	2.175945e+00	2.175945e+00
2.000000e-01	3.000000e-01	1.540815e+02	2.790434e+00	2.790434e+00
3.000000e-01	4.000000e-01	4.719978e+01	1.544424e+00	1.544424e+00
4.000000e-01	5.000000e-01	8.085615e+00	6.392241e-01	6.392241e-01
5.000000e-01	1.000000e+00	2.627826e-01	5.153589e-02	5.153589e-02
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.280103e+01	2.165791e+00	2.165791e+00
2.000000e-01	3.000000e-01	1.491084e+02	2.745308e+00	2.745308e+00
3.000000e-01	4.000000e-01	4.715870e+01	1.543906e+00	1.543906e+00
4.000000e-01	5.000000e-01	7.783965e+00	6.272498e-01	6.272498e-01
5.000000e-01	1.000000e+00	3.538166e-01	5.980592e-02	5.980592e-02
# END HISTO1D

