# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 2"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.4
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d16-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
LegendOnly=/ZEUS_2007_I753991/d16-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.950000e+01	4.186884e+00	2.887906e+00
1.000000e-01	2.000000e-01	1.176000e+02	1.213178e+01	9.018869e+00
2.000000e-01	3.000000e-01	1.260000e+01	2.643861e+00	2.024846e+00
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.829425e+01	1.195650e+00	1.195650e+00
1.000000e-01	2.000000e-01	1.723423e+02	2.950876e+00	2.950876e+00
2.000000e-01	3.000000e-01	1.637024e+01	9.094580e-01	9.094580e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.415850e+01	1.104984e+00	1.104984e+00
1.000000e-01	2.000000e-01	1.470737e+02	2.726394e+00	2.726394e+00
2.000000e-01	3.000000e-01	1.501062e+01	8.710044e-01	8.710044e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.556924e+01	1.136692e+00	1.136692e+00
1.000000e-01	2.000000e-01	1.388117e+02	2.648480e+00	2.648480e+00
2.000000e-01	3.000000e-01	1.450271e+01	8.560681e-01	8.560681e-01
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.531808e+01	1.131129e+00	1.131129e+00
1.000000e-01	2.000000e-01	1.382640e+02	2.643329e+00	2.643329e+00
2.000000e-01	3.000000e-01	1.485732e+01	8.664964e-01	8.664964e-01
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.365517e+01	1.093461e+00	1.093461e+00
1.000000e-01	2.000000e-01	1.361688e+02	2.623487e+00	2.623487e+00
2.000000e-01	3.000000e-01	1.531520e+01	8.798354e-01	8.798354e-01
# END HISTO1D

