# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 1"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d15-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
LegendOnly=/ZEUS_2007_I753991/d15-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	1.500000e+01	2.083267e+00	3.119295e+00
2.000000e-01	3.000000e-01	8.940000e+01	7.292462e+00	1.488153e+01
3.000000e-01	4.000000e-01	4.670000e+01	6.619668e+00	4.809366e+00
4.000000e-01	5.000000e-01	7.000000e+00	1.849324e+00	1.568439e+00
5.000000e-01	1.000000e+00	4.800000e-01	2.284732e-01	2.061553e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	5.360750e+01	1.645765e+00	1.645765e+00
2.000000e-01	3.000000e-01	2.602566e+02	3.626235e+00	3.626235e+00
3.000000e-01	4.000000e-01	9.286577e+01	2.166122e+00	2.166122e+00
4.000000e-01	5.000000e-01	1.389450e+01	8.378697e-01	8.378697e-01
5.000000e-01	1.000000e+00	4.951494e-01	7.073562e-02	7.073562e-02
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.163854e+01	1.264530e+00	1.264530e+00
2.000000e-01	3.000000e-01	1.688568e+02	2.921328e+00	2.921328e+00
3.000000e-01	4.000000e-01	6.848278e+01	1.860423e+00	1.860423e+00
4.000000e-01	5.000000e-01	9.046803e+00	6.761898e-01	6.761898e-01
5.000000e-01	1.000000e+00	3.740020e-01	6.148554e-02	6.148554e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.107724e+01	1.253155e+00	1.253155e+00
2.000000e-01	3.000000e-01	1.567000e+02	2.813962e+00	2.813962e+00
3.000000e-01	4.000000e-01	6.068905e+01	1.751212e+00	1.751212e+00
4.000000e-01	5.000000e-01	9.904292e+00	7.074494e-01	7.074494e-01
5.000000e-01	1.000000e+00	4.042568e-01	6.391860e-02	6.391860e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.188765e+01	1.269427e+00	1.269427e+00
2.000000e-01	3.000000e-01	1.519590e+02	2.771149e+00	2.771149e+00
3.000000e-01	4.000000e-01	6.155175e+01	1.763668e+00	1.763668e+00
4.000000e-01	5.000000e-01	1.066291e+01	7.340647e-01	7.340647e-01
5.000000e-01	1.000000e+00	4.649228e-01	6.854914e-02	6.854914e-02
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	2.845696e+01	1.199318e+00	1.199318e+00
2.000000e-01	3.000000e-01	1.453681e+02	2.710657e+00	2.710657e+00
3.000000e-01	4.000000e-01	5.241540e+01	1.627682e+00	1.627682e+00
4.000000e-01	5.000000e-01	9.603593e+00	6.967179e-01	6.967179e-01
5.000000e-01	1.000000e+00	3.639256e-01	6.065427e-02	6.065427e-02
# END HISTO1D

