# BEGIN PLOT
Legend=1
LogY=1
Title=$\Delta\phi\ for\ x_{\gamma}^{obs}> 0.75$
XLabel=$\Delta\phi$
YLabel=$d\sigma / d\Delta\phi$
LegendXPos=0.1
DrawOnly=/ZEUS_2007_I753991/d09-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
LegendOnly=/ZEUS_2007_I753991/d09-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.700000e+00	7.348469e-01	5.567764e-01
2.090000e+00	2.360000e+00	7.800000e+00	1.311488e+00	1.673320e+00
2.360000e+00	2.620000e+00	3.610000e+01	3.312099e+00	3.442383e+00
2.620000e+00	2.880000e+00	1.329000e+02	9.559812e+00	1.127918e+01
2.880000e+00	3.140000e+00	7.791000e+02	3.703323e+01	3.630220e+01
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.651793e+00	1.791622e-01	1.791622e-01
2.090000e+00	2.360000e+00	1.014251e+01	4.356584e-01	4.356584e-01
2.360000e+00	2.620000e+00	4.928173e+01	9.786141e-01	9.786141e-01
2.620000e+00	2.880000e+00	1.740213e+02	1.838949e+00	1.838949e+00
2.880000e+00	3.140000e+00	9.083700e+02	4.201456e+00	4.201456e+00
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.555102e+00	1.738656e-01	1.738656e-01
2.090000e+00	2.360000e+00	9.808659e+00	4.284932e-01	4.284932e-01
2.360000e+00	2.620000e+00	4.630315e+01	9.487234e-01	9.487234e-01
2.620000e+00	2.880000e+00	1.745796e+02	1.842176e+00	1.842176e+00
2.880000e+00	3.140000e+00	8.989654e+02	4.180284e+00	4.180284e+00
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.729753e+00	1.833534e-01	1.833534e-01
2.090000e+00	2.360000e+00	9.619815e+00	4.243119e-01	4.243119e-01
2.360000e+00	2.620000e+00	4.477923e+01	9.329004e-01	9.329004e-01
2.620000e+00	2.880000e+00	1.749577e+02	1.844011e+00	1.844011e+00
2.880000e+00	3.140000e+00	8.995881e+02	4.181372e+00	4.181372e+00
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.477180e+00	1.694441e-01	1.694441e-01
2.090000e+00	2.360000e+00	1.005087e+01	4.337270e-01	4.337270e-01
2.360000e+00	2.620000e+00	4.761962e+01	9.620614e-01	9.620614e-01
2.620000e+00	2.880000e+00	1.734520e+02	1.836114e+00	1.836114e+00
2.880000e+00	3.140000e+00	9.013127e+02	4.185503e+00	4.185503e+00
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.399714e+00	1.649579e-01	1.649579e-01
2.090000e+00	2.360000e+00	1.033369e+01	4.398311e-01	4.398311e-01
2.360000e+00	2.620000e+00	4.611281e+01	9.468129e-01	9.468129e-01
2.620000e+00	2.880000e+00	1.744393e+02	1.841517e+00	1.841517e+00
2.880000e+00	3.140000e+00	9.013381e+02	4.185981e+00	4.185981e+00
# END HISTO1D

