# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 3"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d17-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d17-x01-y01
LegendOnly=/ZEUS_2007_I753991/d17-x01-y01 /LHC-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01 /LHC-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01 /LEP-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01 /LEP-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01 /No_MPI.yoda/ZEUS_2007_I753991/d17-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d17-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	2.784000e+02	1.930829e+01	1.669760e+01
2.000000e-01	3.000000e-01	2.352000e+02	1.576896e+01	1.759972e+01
3.000000e-01	4.000000e-01	4.780000e+01	5.592853e+00	4.682948e+00
4.000000e-01	5.000000e-01	8.300000e+00	1.813836e+00	2.437212e+00
5.000000e-01	1.000000e+00	2.800000e-01	1.459452e-01	2.882707e-01
# END HISTO1D


# BEGIN HISTO1D /LHC-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01
LineColor=red
LineStyle=solid
Path=/LHC-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01
ScaledBy=5.05254473381524984e-03
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	4.966651e+02	5.009414e+00	5.009414e+00
2.000000e-01	3.000000e-01	3.979384e+02	4.483974e+00	4.483974e+00
3.000000e-01	4.000000e-01	6.967459e+01	1.876257e+00	1.876257e+00
4.000000e-01	5.000000e-01	8.185122e+00	6.430840e-01	6.430840e-01
5.000000e-01	1.000000e+00	3.132578e-01	5.626276e-02	5.626276e-02
# END HISTO1D


# BEGIN HISTO1D /LHC-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01
LineColor=blue
LineStyle=solid
Path=/LHC-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01
ScaledBy=5.05407989169582086e-03
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.693522e+02	4.320573e+00	4.320573e+00
2.000000e-01	3.000000e-01	3.084000e+02	3.948010e+00	3.948010e+00
3.000000e-01	4.000000e-01	5.519055e+01	1.670142e+00	1.670142e+00
4.000000e-01	5.000000e-01	8.895181e+00	6.704994e-01	6.704994e-01
5.000000e-01	1.000000e+00	3.436774e-01	5.894019e-02	5.894019e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01
LineColor=green
LineStyle=solid
Path=/LEP-POWER.yoda/ZEUS_2007_I753991/d17-x01-y01
ScaledBy=5.05321016490007865e-03
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.452353e+02	4.176777e+00	4.176777e+00
2.000000e-01	3.000000e-01	2.840915e+02	3.788897e+00	3.788897e+00
3.000000e-01	4.000000e-01	5.336190e+01	1.642099e+00	1.642099e+00
4.000000e-01	5.000000e-01	7.984072e+00	6.351786e-01	6.351786e-01
5.000000e-01	1.000000e+00	2.526606e-01	5.053210e-02	5.053210e-02
# END HISTO1D


# BEGIN HISTO1D /LEP-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01
LineColor=orange
LineStyle=solid
Path=/LEP-LOG.yoda/ZEUS_2007_I753991/d17-x01-y01
ScaledBy=5.05350965527829113e-03
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.529876e+02	4.223536e+00	4.223536e+00
2.000000e-01	3.000000e-01	2.905263e+02	3.831680e+00	3.831680e+00
3.000000e-01	4.000000e-01	5.058563e+01	1.598859e+00	1.598859e+00
4.000000e-01	5.000000e-01	8.085615e+00	6.392241e-01	6.392241e-01
5.000000e-01	1.000000e+00	2.627826e-01	5.153589e-02	5.153589e-02
# END HISTO1D


# BEGIN HISTO1D /No_MPI.yoda/ZEUS_2007_I753991/d17-x01-y01
LineColor=lilac
LineStyle=solid
Path=/No_MPI.yoda/ZEUS_2007_I753991/d17-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	3.301614e+02	4.085105e+00	4.085105e+00
2.000000e-01	3.000000e-01	2.733486e+02	3.717051e+00	3.717051e+00
3.000000e-01	4.000000e-01	5.069686e+01	1.600776e+00	1.600776e+00
4.000000e-01	5.000000e-01	7.783965e+00	6.272498e-01	6.272498e-01
5.000000e-01	1.000000e+00	3.538166e-01	5.980592e-02	5.980592e-02
# END HISTO1D

