# BEGIN PLOT
Legend=1
LogY=1
Title=Cross section as a function of $\mathrm{E}_{\mathrm{T}}^{\mathrm{jet1}}$ for $\mathrm{M}_{3j} \geq 50$ GeV
XLabel=$\mathrm{E}_{\mathrm{T}}^{\mathrm{jet1}}$ (GeV)
YLabel=$\mathrm{d}\sigma/\mathrm{d}\mathrm{E}_{\mathrm{T}}^{\mathrm{jet1}}$(pb/GeV)
DrawOnly=/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d07-x01-y02
LegendOnly=/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d07-x01-y02 //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d07-x01-y02
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I756660/d07-x01-y02
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I756660/d07-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I756660/d07-x01-y02
PolyMarker=*
Title=ZEUS
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	2.700000e+00	1.183216e+00	1.445683e+00
8.500000e+00	1.120000e+01	1.440000e+01	4.949747e+00	6.004165e+00
1.120000e+01	1.420000e+01	2.450000e+01	6.145730e+00	6.054750e+00
1.420000e+01	1.760000e+01	2.780000e+01	4.842520e+00	5.435071e+00
1.760000e+01	2.150000e+01	2.310000e+01	3.056141e+00	3.125700e+00
2.150000e+01	2.600000e+01	1.410000e+01	1.994994e+00	2.130728e+00
2.600000e+01	3.120000e+01	6.070000e+00	9.323090e-01	9.385627e-01
3.120000e+01	3.700000e+01	2.060000e+00	3.737646e-01	3.786819e-01
3.700000e+01	4.390000e+01	7.900000e-01	2.749545e-01	6.685058e-01
4.390000e+01	5.180000e+01	2.460000e-01	8.289753e-02	8.180465e-02
5.180000e+01	6.080000e+01	6.700000e-02	3.433657e-02	2.567100e-02
6.080000e+01	7.100000e+01	3.500000e-02	1.944222e-02	1.944222e-02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d07-x01-y02
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCPWR.yoda/ZEUS_2007_I756660/d07-x01-y02
ScaledBy=6.78500016577271853e-02
Title=LHC/POWER
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	3.861541e+00	3.420365e-01	3.420365e-01
8.500000e+00	1.120000e+01	2.038999e+01	7.698046e-01	7.698046e-01
1.120000e+01	1.420000e+01	3.883080e+01	1.012534e+00	1.012534e+00
1.420000e+01	1.760000e+01	4.281953e+01	9.950705e-01	9.950705e-01
1.760000e+01	2.150000e+01	3.541851e+01	8.458251e-01	8.458251e-01
2.150000e+01	2.600000e+01	2.049246e+01	5.960910e-01	5.960910e-01
2.600000e+01	3.120000e+01	8.047896e+00	3.485935e-01	3.485935e-01
3.120000e+01	3.700000e+01	2.527388e+00	1.836456e-01	1.836456e-01
3.700000e+01	4.390000e+01	1.041850e+00	1.103029e-01	1.103029e-01
4.390000e+01	5.180000e+01	2.456751e-01	4.914093e-02	4.914093e-02
5.180000e+01	6.080000e+01	5.119080e-02	2.200169e-02	2.200169e-02
6.080000e+01	7.100000e+01	9.280306e-03	9.280306e-03	9.280306e-03
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d07-x01-y02
LineColor=blue
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LHCLOG.yoda/ZEUS_2007_I756660/d07-x01-y02
ScaledBy=6.78534754945669949e-02
Title=LHC/LOG
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	2.099331e+00	2.618852e-01	2.618852e-01
8.500000e+00	1.120000e+01	1.278406e+01	6.058456e-01	6.058456e-01
1.120000e+01	1.420000e+01	2.584947e+01	8.247868e-01	8.247868e-01
1.420000e+01	1.760000e+01	2.981741e+01	8.313199e-01	8.313199e-01
1.760000e+01	2.150000e+01	2.562324e+01	7.187952e-01	7.187952e-01
2.150000e+01	2.600000e+01	1.655414e+01	5.363086e-01	5.363086e-01
2.600000e+01	3.120000e+01	7.803715e+00	3.458508e-01	3.458508e-01
3.120000e+01	3.700000e+01	2.500829e+00	1.847908e-01	1.847908e-01
3.700000e+01	4.390000e+01	8.905265e-01	1.020580e-01	1.020580e-01
4.390000e+01	5.180000e+01	1.889587e-01	4.331922e-02	4.331922e-02
5.180000e+01	6.080000e+01	5.715602e-02	2.395980e-02	2.395980e-02
6.080000e+01	7.100000e+01	2.660917e-02	1.430627e-02	1.430627e-02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d07-x01-y02
LineColor=green
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPPWR.yoda/ZEUS_2007_I756660/d07-x01-y02
ScaledBy=6.78434119671345454e-02
Title=LEP/POWER
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	1.791060e+00	2.370526e-01	2.370526e-01
8.500000e+00	1.120000e+01	1.064113e+01	5.523870e-01	5.523870e-01
1.120000e+01	1.420000e+01	2.110068e+01	7.459652e-01	7.459652e-01
1.420000e+01	1.760000e+01	2.739796e+01	7.973567e-01	7.973567e-01
1.760000e+01	2.150000e+01	2.460311e+01	7.045790e-01	7.045790e-01
2.150000e+01	2.600000e+01	1.600966e+01	5.266034e-01	5.266034e-01
2.600000e+01	3.120000e+01	7.219385e+00	3.309402e-01	3.309402e-01
3.120000e+01	3.700000e+01	2.518933e+00	1.859215e-01	1.859215e-01
3.700000e+01	4.390000e+01	7.459112e-01	8.977846e-02	8.977846e-02
4.390000e+01	5.180000e+01	1.769491e-01	4.162069e-02	4.162069e-02
5.180000e+01	6.080000e+01	6.486446e-02	2.337430e-02	2.337430e-02
6.080000e+01	7.100000e+01	1.330259e-02	1.011411e-02	1.011411e-02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d07-x01-y02
LineColor=orange
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/LEPLOG.yoda/ZEUS_2007_I756660/d07-x01-y02
ScaledBy=6.78512794874849001e-02
Title=LEP/LOG
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	1.590560e+00	2.228624e-01	2.228624e-01
8.500000e+00	1.120000e+01	1.057331e+01	5.565522e-01	5.565522e-01
1.120000e+01	1.420000e+01	2.226146e+01	7.658922e-01	7.658922e-01
1.420000e+01	1.760000e+01	2.837405e+01	8.088951e-01	8.088951e-01
1.760000e+01	2.150000e+01	2.534645e+01	7.158164e-01	7.158164e-01
2.150000e+01	2.600000e+01	1.605985e+01	5.304245e-01	5.304245e-01
2.600000e+01	3.120000e+01	6.746898e+00	3.177085e-01	3.177085e-01
3.120000e+01	3.700000e+01	2.642752e+00	1.914666e-01	1.914666e-01
3.700000e+01	4.390000e+01	9.659754e-01	1.037174e-01	1.037174e-01
4.390000e+01	5.180000e+01	2.728385e-01	5.368138e-02	5.368138e-02
5.180000e+01	6.080000e+01	8.275113e-02	2.856775e-02	2.856775e-02
6.080000e+01	7.100000e+01	1.330416e-02	1.011572e-02	1.011572e-02
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d07-x01-y02
LineColor=lilac
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/34j-NEW3-test/10-million/NOMPI.yoda/ZEUS_2007_I756660/d07-x01-y02
ScaledBy=6.78432320651064236e-02
Title=No MPI
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	8.500000e+00	1.297556e+00	1.999347e-01	1.999347e-01
8.500000e+00	1.120000e+01	1.018641e+01	5.441813e-01	5.441813e-01
1.120000e+01	1.420000e+01	2.169797e+01	7.607454e-01	7.607454e-01
1.420000e+01	1.760000e+01	2.708064e+01	7.910781e-01	7.910781e-01
1.760000e+01	2.150000e+01	2.412965e+01	7.010364e-01	7.010364e-01
2.150000e+01	2.600000e+01	1.526691e+01	5.182030e-01	5.182030e-01
2.600000e+01	3.120000e+01	6.171438e+00	3.046415e-01	3.046415e-01
3.120000e+01	3.700000e+01	2.191981e+00	1.723054e-01	1.723054e-01
3.700000e+01	4.390000e+01	9.100472e-01	1.031274e-01	1.031274e-01
4.390000e+01	5.180000e+01	1.841520e-01	4.008823e-02	4.008823e-02
5.180000e+01	6.080000e+01	4.978818e-02	2.037074e-02	2.037074e-02
6.080000e+01	7.100000e+01	2.258221e-02	1.372614e-02	1.372614e-02
# END HISTO1D

