# BEGIN PLOT
Legend=1
LogY=1
Title=$\bar{E_t}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$\bar{E_t}$
YLabel=$d\sigma / d\bar{E_t}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d01-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d01-x01-y01
LegendOnly=/ZEUS_2007_I753991/d01-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d01-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.750000e+01	2.250000e+01	2.573000e+01	1.324575e+00	1.339478e+00
2.250000e+01	2.750000e+01	1.466000e+01	8.043009e-01	7.840918e-01
2.750000e+01	3.250000e+01	5.570000e+00	3.551056e-01	3.874274e-01
3.250000e+01	3.750000e+01	2.370000e+00	1.702939e-01	2.213594e-01
3.750000e+01	4.250000e+01	9.600000e-01	8.185353e-02	1.174734e-01
4.250000e+01	5.550000e+01	3.000000e-01	3.627671e-02	2.912044e-02
5.550000e+01	7.050000e+01	4.600000e-02	9.949874e-03	1.126943e-02
7.050000e+01	9.050000e+01	9.000000e-03	4.898979e-03	4.242641e-03
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d01-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.750000e+01	2.250000e+01	3.038678e+01	1.752659e-01	1.752659e-01
2.250000e+01	2.750000e+01	1.720661e+01	1.318872e-01	1.318872e-01
2.750000e+01	3.250000e+01	6.646698e+00	8.197058e-02	8.197058e-02
3.250000e+01	3.750000e+01	2.790096e+00	5.310858e-02	5.310858e-02
3.750000e+01	4.250000e+01	1.332372e+00	3.670015e-02	3.670015e-02
4.250000e+01	5.550000e+01	3.993073e-01	1.246011e-02	1.246011e-02
5.550000e+01	7.050000e+01	6.806760e-02	4.789218e-03	4.789218e-03
7.050000e+01	9.050000e+01	8.087235e-03	1.429635e-03	1.429635e-03
# END HISTO1D

