# BEGIN PLOT
Legend=1
LogY=1
Title=$\bar{E_t}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\bar{E_t}$
YLabel=$d\sigma / d\bar{E_t}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d02-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d02-x01-y01
LegendOnly=/ZEUS_2007_I753991/d02-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d02-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.750000e+01	2.250000e+01	2.710000e+01	1.965223e+00	1.582593e+00
2.250000e+01	2.750000e+01	1.197000e+01	1.020196e+00	6.482284e-01
2.750000e+01	3.250000e+01	3.690000e+00	3.238827e-01	3.624914e-01
3.250000e+01	3.750000e+01	1.240000e+00	1.700000e-01	1.256981e-01
3.750000e+01	4.250000e+01	4.600000e-01	7.681146e-02	7.141428e-02
4.250000e+01	5.550000e+01	9.000000e-02	1.783255e-02	1.841195e-02
5.550000e+01	7.050000e+01	1.100000e-02	5.477226e-03	8.831761e-03
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d02-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.750000e+01	2.250000e+01	2.971150e+01	1.733075e-01	1.733075e-01
2.250000e+01	2.750000e+01	1.366541e+01	1.175348e-01	1.175348e-01
2.750000e+01	3.250000e+01	4.102250e+00	6.439708e-02	6.439708e-02
3.250000e+01	3.750000e+01	1.408190e+00	3.772990e-02	3.772990e-02
3.750000e+01	4.250000e+01	5.276922e-01	2.309646e-02	2.309646e-02
4.250000e+01	5.550000e+01	1.201421e-01	6.834646e-03	6.834646e-03
5.550000e+01	7.050000e+01	1.179389e-02	1.993531e-03	1.993531e-03
# END HISTO1D

