# BEGIN PLOT
Legend=1
LogY=1
Title=$E_t^{jet1}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$E_t^{jet1}$
YLabel=$d\sigma / dE_t^{jet1}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d03-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d03-x01-y01
LegendOnly=/ZEUS_2007_I753991/d03-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d03-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	2.600000e+01	2.724000e+01	1.374373e+00	1.247958e+00
2.600000e+01	3.200000e+01	9.210000e+00	4.465423e-01	5.942222e-01
3.200000e+01	3.800000e+01	3.340000e+00	2.453569e-01	2.441311e-01
3.800000e+01	4.400000e+01	1.250000e+00	9.695360e-02	1.822087e-01
4.400000e+01	5.500000e+01	3.700000e-01	5.196152e-02	3.741657e-02
5.500000e+01	7.000000e+01	5.600000e-02	9.695360e-03	1.449138e-02
7.000000e+01	9.000000e+01	1.000000e-02	4.123106e-03	7.211103e-03
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d03-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	2.600000e+01	3.155960e+01	1.630535e-01	1.630535e-01
2.600000e+01	3.200000e+01	1.121683e+01	9.720744e-02	9.720744e-02
3.200000e+01	3.800000e+01	4.066363e+00	5.852853e-02	5.852853e-02
3.800000e+01	4.400000e+01	1.622502e+00	3.697065e-02	3.697065e-02
4.400000e+01	5.500000e+01	5.183183e-01	1.543270e-02	1.543270e-02
5.500000e+01	7.000000e+01	9.704680e-02	5.718539e-03	5.718539e-03
7.000000e+01	9.000000e+01	1.137268e-02	1.695338e-03	1.695338e-03
# END HISTO1D

