# BEGIN PLOT
Legend=1
LogY=1
Title=$E_t^{jet1}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$E_t^{jet1}$
YLabel=$d\sigma / dE_t$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d04-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d04-x01-y01
LegendOnly=/ZEUS_2007_I753991/d04-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d04-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	2.600000e+01	2.559000e+01	1.913269e+00	1.437880e+00
2.600000e+01	3.200000e+01	8.110000e+00	6.491533e-01	5.714893e-01
3.200000e+01	3.800000e+01	2.390000e+00	2.477902e-01	2.078461e-01
3.800000e+01	4.400000e+01	7.200000e-01	8.717798e-02	6.708204e-02
4.400000e+01	5.500000e+01	1.800000e-01	3.000000e-02	3.605551e-02
5.500000e+01	7.000000e+01	1.800000e-02	7.000000e-03	7.348469e-03
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d04-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d04-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	2.600000e+01	2.786137e+01	1.532024e-01	1.532024e-01
2.600000e+01	3.200000e+01	9.443533e+00	8.919319e-02	8.919319e-02
3.200000e+01	3.800000e+01	2.758927e+00	4.820971e-02	4.820971e-02
3.800000e+01	4.400000e+01	9.199232e-01	2.783814e-02	2.783814e-02
4.400000e+01	5.500000e+01	2.228585e-01	1.011948e-02	1.011948e-02
5.500000e+01	7.000000e+01	2.830533e-02	3.088365e-03	3.088365e-03
# END HISTO1D

