# BEGIN PLOT
Legend=1
LogY=1
Title=$\bar{\eta}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\bar{\eta}$
YLabel=$d\sigma / d\bar{\eta}$
LegendXPos=0.4
LegendYPos=0.6
DrawOnly=/ZEUS_2007_I753991/d06-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d06-x01-y01
LegendOnly=/ZEUS_2007_I753991/d06-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d06-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	7.200000e+00	1.449138e+00	1.392839e+00
5.000000e-01	1.000000e+00	6.590000e+01	7.458552e+00	4.761302e+00
1.000000e+00	1.500000e+00	1.440000e+02	1.140745e+01	8.811924e+00
1.500000e+00	2.000000e+00	1.468000e+02	1.088301e+01	8.062258e+00
2.000000e+00	2.500000e+00	7.130000e+01	4.189272e+00	7.052659e+00
2.500000e+00	2.750000e+00	1.840000e+01	3.355592e+00	1.729162e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d06-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	9.906864e+00	3.164631e-01	3.164631e-01
5.000000e-01	1.000000e+00	7.367472e+01	8.630071e-01	8.630071e-01
1.000000e+00	1.500000e+00	1.536676e+02	1.246368e+00	1.246368e+00
1.500000e+00	2.000000e+00	1.690637e+02	1.307315e+00	1.307315e+00
2.000000e+00	2.500000e+00	8.255046e+01	9.135132e-01	9.135132e-01
2.500000e+00	2.750000e+00	1.756952e+01	5.960051e-01	5.960051e-01
# END HISTO1D

