# BEGIN PLOT
Legend=1
LogY=1
Title=$\Delta\phi\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\Delta\phi$
YLabel=$d\sigma / d\Delta\phi$
LegendXPos=0.1
DrawOnly=/ZEUS_2007_I753991/d09-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
LegendOnly=/ZEUS_2007_I753991/d09-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.700000e+00	7.348469e-01	5.567764e-01
2.090000e+00	2.360000e+00	7.800000e+00	1.311488e+00	1.673320e+00
2.360000e+00	2.620000e+00	3.610000e+01	3.312099e+00	3.442383e+00
2.620000e+00	2.880000e+00	1.329000e+02	9.559812e+00	1.127918e+01
2.880000e+00	3.140000e+00	7.791000e+02	3.703323e+01	3.630220e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d09-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.830000e+00	2.090000e+00	1.399714e+00	1.649579e-01	1.649579e-01
2.090000e+00	2.360000e+00	1.033369e+01	4.398311e-01	4.398311e-01
2.360000e+00	2.620000e+00	4.611281e+01	9.468129e-01	9.468129e-01
2.620000e+00	2.880000e+00	1.744393e+02	1.841517e+00	1.841517e+00
2.880000e+00	3.140000e+00	9.013381e+02	4.185981e+00	4.185981e+00
# END HISTO1D

