# BEGIN PLOT
Legend=1
LogY=1
Title=$\Delta\phi\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$\Delta\phi$
YLabel=$d\sigma / d\Delta\phi$
LegendXPos=0.1
DrawOnly=/ZEUS_2007_I753991/d10-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d10-x01-y01
LegendOnly=/ZEUS_2007_I753991/d10-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d10-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	2.600000e-01	7.549834e-02	9.695360e-02
1.570000e+00	1.830000e+00	2.900000e+00	6.782330e-01	9.055385e-01
1.830000e+00	2.090000e+00	6.600000e+00	1.019804e+00	9.643651e-01
2.090000e+00	2.360000e+00	2.820000e+01	3.181195e+00	3.001666e+00
2.360000e+00	2.620000e+00	7.840000e+01	6.077006e+00	6.326136e+00
2.620000e+00	2.880000e+00	2.032000e+02	1.658252e+01	1.134769e+01
2.880000e+00	3.140000e+00	5.286000e+02	4.554229e+01	3.380459e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d10-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	3.251636e-01	3.235498e-02	3.235498e-02
1.570000e+00	1.830000e+00	3.071595e+00	2.443629e-01	2.443629e-01
1.830000e+00	2.090000e+00	7.406819e+00	3.794629e-01	3.794629e-01
2.090000e+00	2.360000e+00	2.753779e+01	7.179971e-01	7.179971e-01
2.360000e+00	2.620000e+00	8.806535e+01	1.308446e+00	1.308446e+00
2.620000e+00	2.880000e+00	2.272980e+02	2.102089e+00	2.102089e+00
2.880000e+00	3.140000e+00	5.954227e+02	3.402249e+00	3.402249e+00
# END HISTO1D

