# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 3"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.28
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d13-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
LegendOnly=/ZEUS_2007_I753991/d13-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.100000e+00	8.124038e-01	1.664332e+00
1.000000e-01	2.000000e-01	5.590000e+01	4.636809e+00	4.357752e+00
2.000000e-01	3.000000e-01	2.050000e+01	3.748333e+00	2.408319e+00
3.000000e-01	4.000000e-01	2.400000e+00	8.124038e-01	7.141428e-01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d13-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.588711e+00	4.259016e-01	4.259016e-01
1.000000e-01	2.000000e-01	7.718256e+01	1.975148e+00	1.975148e+00
2.000000e-01	3.000000e-01	2.405953e+01	1.102767e+00	1.102767e+00
3.000000e-01	4.000000e-01	4.549070e+00	4.795141e-01	4.795141e-01
# END HISTO1D

