# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 1"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
LegendOnly=/ZEUS_2007_I753991/d15-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	1.500000e+01	2.083267e+00	3.119295e+00
2.000000e-01	3.000000e-01	8.940000e+01	7.292462e+00	1.488153e+01
3.000000e-01	4.000000e-01	4.670000e+01	6.619668e+00	4.809366e+00
4.000000e-01	5.000000e-01	7.000000e+00	1.849324e+00	1.568439e+00
5.000000e-01	1.000000e+00	4.800000e-01	2.284732e-01	2.061553e-01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d15-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	2.845696e+01	1.199318e+00	1.199318e+00
2.000000e-01	3.000000e-01	1.453681e+02	2.710657e+00	2.710657e+00
3.000000e-01	4.000000e-01	5.241540e+01	1.627682e+00	1.627682e+00
4.000000e-01	5.000000e-01	9.603593e+00	6.967179e-01	6.967179e-01
5.000000e-01	1.000000e+00	3.639256e-01	6.065427e-02	6.065427e-02
# END HISTO1D

