# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 2"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.4
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
LegendOnly=/ZEUS_2007_I753991/d16-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.950000e+01	4.186884e+00	2.887906e+00
1.000000e-01	2.000000e-01	1.176000e+02	1.213178e+01	9.018869e+00
2.000000e-01	3.000000e-01	1.260000e+01	2.643861e+00	2.024846e+00
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d16-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.365517e+01	1.093461e+00	1.093461e+00
1.000000e-01	2.000000e-01	1.361688e+02	2.623487e+00	2.623487e+00
2.000000e-01	3.000000e-01	1.531520e+01	8.798354e-01	8.798354e-01
# END HISTO1D

