# BEGIN PLOT
Legend=1
LogY=1
Title=$x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 4"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
LegendXPos=0.65
DrawOnly=/ZEUS_2007_I753991/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
LegendOnly=/ZEUS_2007_I753991/d18-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	7.130000e+01	7.037755e+00	6.667083e+00
2.000000e-01	3.000000e-01	1.204000e+02	9.265528e+00	1.078935e+01
3.000000e-01	4.000000e-01	4.500000e+01	5.717517e+00	4.301163e+00
4.000000e-01	5.000000e-01	8.300000e+00	1.813836e+00	2.437212e+00
5.000000e-01	1.000000e+00	2.800000e-01	1.459452e-01	2.882707e-01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d18-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	9.280103e+01	2.165791e+00	2.165791e+00
2.000000e-01	3.000000e-01	1.491084e+02	2.745308e+00	2.745308e+00
3.000000e-01	4.000000e-01	4.715870e+01	1.543906e+00	1.543906e+00
4.000000e-01	5.000000e-01	7.783965e+00	6.272498e-01	6.272498e-01
5.000000e-01	1.000000e+00	3.538166e-01	5.980592e-02	5.980592e-02
# END HISTO1D

