# BEGIN PLOT
Legend=1
LogY=1
Title=$x_{\gamma}^{obs}$
XLabel=$x_{\gamma}^{obs}$
YLabel=$d\sigma / dx_{\gamma}^{obs}$
LegendXPos=0.75
LegendYPos=0.5
DrawOnly=/ZEUS_2007_I753991/d19-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d19-x01-y01
LegendOnly=/ZEUS_2007_I753991/d19-x01-y01 //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d19-x01-y01
RatioPlot=1
RatioPlotReference=/ZEUS_2007_I753991/d19-x01-y01
# END PLOT

# BEGIN HISTO1D /ZEUS_2007_I753991/d19-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ZEUS_2007_I753991/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	1.695000e+02	1.611707e+01	2.552998e+01
2.000000e-01	3.000000e-01	2.716000e+02	1.832294e+01	2.243435e+01
3.000000e-01	4.000000e-01	3.257000e+02	2.399875e+01	1.865449e+01
4.000000e-01	5.000000e-01	3.466000e+02	2.610709e+01	2.217950e+01
5.000000e-01	6.000000e-01	3.850000e+02	3.003331e+01	2.291288e+01
6.000000e-01	7.000000e-01	4.580000e+02	3.996248e+01	2.861818e+01
7.000000e-01	8.000000e-01	5.570000e+02	6.332456e+01	3.442383e+01
8.000000e-01	1.000000e+00	1.106000e+03	5.353504e+01	5.982474e+01
# END HISTO1D


# BEGIN HISTO1D //home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d19-x01-y01
LineColor=red
LineStyle=solid
Path=//home/bpattengale/pythia/pythia8310/examples/10mill-events/No_MPI.yoda/ZEUS_2007_I753991/d19-x01-y01
ScaledBy=5.05452255092491906e-03
Title=No_MPI
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	2.047587e+02	3.217076e+00	3.217076e+00
2.000000e-01	3.000000e-01	3.126728e+02	3.975440e+00	3.975440e+00
3.000000e-01	4.000000e-01	3.561922e+02	4.243091e+00	4.243091e+00
4.000000e-01	5.000000e-01	3.887433e+02	4.432733e+00	4.432733e+00
5.000000e-01	6.000000e-01	4.158356e+02	4.584594e+00	4.584594e+00
6.000000e-01	7.000000e-01	4.889240e+02	4.971194e+00	4.971194e+00
7.000000e-01	8.000000e-01	6.778115e+02	5.853215e+00	5.853215e+00
8.000000e-01	1.000000e+00	1.302323e+03	5.736994e+00	5.736994e+00
# END HISTO1D

