#
#Et bar, High x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d01-x01-y01
Title= $\bar{E_t}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$\bar{E_t}$
YLabel=$d\sigma / d\bar{E_t}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#Et bar, Low x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d02-x01-y01
Title= $\bar{E_t}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\bar{E_t}$
YLabel=$d\sigma / d\bar{E_t}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#Et jet1, High x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d03-x01-y01
Title= $E_t^{jet1}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$E_t^{jet1}$
YLabel=$d\sigma / dE_t^{jet1}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#Et jet1, Low x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d04-x01-y01
Title= $E_t^{jet1}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$E_t^{jet1}$
YLabel=$d\sigma / dE_t$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#eta bar, High x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d05-x01-y01
Title= $\bar{\eta}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$\bar{\eta}$
YLabel=$d\sigma / d\bar{\eta}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#eta bar, Low x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d06-x01-y01
Title= $\bar{\eta}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\bar{\eta}$
YLabel=$d\sigma / d\bar{\eta}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, High x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d07-x01-y01
Title= $x_p^{obs}\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, Low x_gamma

BEGIN PLOT /ZEUS_2007_I753991/d08-x01-y01
Title= $x_p^{obs}\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#Skipping the delta phi plots for now, will come back to them later
#JK I am attempting it even though it will be empty

#
#delta phi, Low x_gamma, "Low-xyobs 1"

BEGIN PLOT /ZEUS_2007_I753991/d09-x01-y01
Title= $\Delta\phi\ for\ x_{\gamma}^{obs}\leq 0.75$
XLabel=$\Delta\phi$
YLabel=$d\sigma / d\Delta\phi$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT

#
#delta phi, High x_gamma, "High-xyobs 1"

BEGIN PLOT /ZEUS_2007_I753991/d10-x01-y01
Title= $\Delta\phi\ for\ x_{\gamma}^{obs}>0.75$
XLabel=$\Delta\phi$
YLabel=$d\sigma / d\Delta\phi$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT

#
#x_p observed, High x_gamma, "High-xyobs 1" 0 < eta1 < 1, 2 < eta2 < 3, Ejet1,2 > 25,15GeV

BEGIN PLOT /ZEUS_2007_I753991/d11-x01-y01
Title= $x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 1"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, High x_gamma, "High-xyobs 2" 0 < eta1 < 1, 2 < eta2 < 3, Ejet1,2 > 20,15 GeV

BEGIN PLOT /ZEUS_2007_I753991/d12-x01-y01
Title= $x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 2"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT

#
#x_p observed, High x_gamma, "High-xyobs 3" 1 < eta1,2 < 2, Ejet1,2 > 30,15 GeV

BEGIN PLOT /ZEUS_2007_I753991/d13-x01-y01
Title= $x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 3"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, High x_gamma, "High-xyobs 4" -1 < eta1 < 0, 0 < eta2 < 1, Ejet1,2 > 20,15 GeV

BEGIN PLOT /ZEUS_2007_I753991/d14-x01-y01
Title= $x_p^{obs}\ for\ "High-x_{\gamma}^{obs}\ 4"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, Low x_gamma, "Low-xyobs 1" 2 < eta1 < 2.5, 2 < eta2 < 3, Ejet1,2 > 20,15GeV

BEGIN PLOT /ZEUS_2007_I753991/d15-x01-y01
Title= $x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 1"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, Low x_gamma, "Low-xyobs 2" 1 < eta1,2 < 2, Ejet1,2 > 25,15GeV

BEGIN PLOT /ZEUS_2007_I753991/d16-x01-y01
Title= $x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 2"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, Low x_gamma, "Low-xyobs 3" 1 < eta1 < 2, 2 < eta2 < 3, Ejet1,2 > 20,15GeV

BEGIN PLOT /ZEUS_2007_I753991/d17-x01-y01
Title= $x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 3"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_p observed, Low x_gamma, "Low-xyobs 4" 1 < eta1 < 2, 2 < eta2 < 3, Ejet1,2 > 25,15GeV

BEGIN PLOT /ZEUS_2007_I753991/d18-x01-y01
Title= $x_p^{obs}\ for\ "Low-x_{\gamma}^{obs}\ 4"$
XLabel=$x_p^{obs}$
YLabel=$d\sigma / dx_p^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT



#
#x_yobs

BEGIN PLOT /ZEUS_2007_I753991/d19-x01-y01
Title= $x_{\gamma}^{obs}$
XLabel=$x_{\gamma}^{obs}$
YLabel=$d\sigma / dx_{\gamma}^{obs}$
#LegendXPos=...
#LegendYPos=...
# + any additional plot settings you might like, see make-plots documentation
END PLOT

